#!/bin/bash 
set -euxo pipefail
set -x

cd /home/rok/src/github.com/farukuzun/notsodeep
rm notsodeep || true
make
cd ..
sudo cp -R notsodeep /opt
sudo cp /opt/notsodeep/notsodeep.service /etc/systemd/system/
sudo iptables -A INPUT -p tcp --tcp-flags SYN,ACK SYN,ACK --sport 443 -j NFQUEUE --queue-num 200 --queue-bypass
sudo iptables -t raw -I PREROUTING -p tcp --sport 80 --tcp-flags SYN,ACK SYN,ACK -j NFQUEUE --queue-num 200 --queue-bypass
sudo iptables-save | sudo tee /etc/iptables/iptables.rules
sudo systemctl enable --now notsodeep.service
sudo systemctl enable --now iptables
