# NOTES:
# socks5 
#   ssh -D 1337 -q -C -N root@oci-xnzm1001-002
#
# ssh -L 5000:192.168.0.31:80 root # port-foward to my storage with tailscale

IdentityFile ~/.ssh/id_ed25519
CanonicalizeFallbackLocal yes
# CanonicalizeHostname yes
# CanonicalDomains
# GSSAPIAuthentication yes
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
ForwardAgent yes
ControlPath /tmp/ssh-control-%r@%h:%p
ControlPersist yes
TCPKeepAlive yes
Compression yes
ControlMaster auto

# ForwardX11Trusted yes
# ForwardX11 yes
# PreferredAuthentications publickey 
ServerAliveInterval 15
ServerAliveCountMax 3
HostKeyAlgorithms +ssh-rsa
# RequestTTY force # git operations through ssh

Include ~/.ssh/hosts
Include ~/.ssh/hosts_qemu
Include ~/.ssh/config.local

# Host *
#   IdentitiesOnly yes
#   SetEnv TERM=xterm

# Host github.com
#     ProxyJump rok@root

Host home
  Hostname 100.127.31.30
  User rok
  # LocalForward 4321 127.0.0.1:4321
  LocalForward 4934 192.168.0.1:80

Host nuc
  Hostname 100.81.127.83
  User rok
  # LocalForward 4321 127.0.0.1:4321
  LocalForward 4321 127.0.0.1:4321
  LocalForward 4934 192.168.0.1:80
  # LocalForward 1521 127.0.0.1:1521
  # RemoteForward 1521 localhost:1521
  # RemoteForward 45775 localhost:45775

  # RemoteCommand /home/rok/bin/elvish

