# NOTES:
# socks5 
#   ssh -D 1337 -q -C -N root@oci-xnzm1001-002
#
# ssh -L 5000:192.168.0.31:80 root # port-foward to my storage with tailscale

CanonicalizeFallbackLocal yes
# CanonicalizeHostname yes
# CanonicalDomains
GSSAPIAuthentication yes
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
ForwardAgent yes
# ControlPath /tmp/-%r@%h:%p
# ControlPersist 600
TCPKeepAlive yes
Compression yes
ControlMaster auto
LogLevel quiet
# ForwardX11Trusted yes
# ForwardX11 yes
# PreferredAuthentications publickey 
ServerAliveInterval 15
ServerAliveCountMax 3
Port 22
HostKeyAlgorithms +ssh-rsa
# RequestTTY force # git operations through ssh

Include ~/.ssh/hosts
Include ~/.ssh/hosts_qemu
Include ~/.ssh/config.local

Host *
  IdentitiesOnly yes
  ControlPath /tmp/ssh-control-%r@%h:%p
  SetEnv TERM=xterm-color
  ControlPersist yes

Host root
  Hostname 100.85.204.31
  # RemoteCommand /home/rok/bin/elvish
  # RequestTTY force
  User rok
  SetEnv DISPLAY=:0 WAYLAND_DISPLAY=wayland-1
  LocalForward 45775 127.0.0.1:8384
  # RemoteForward 45775 localhost:45775

  # RemoteCommand /home/rok/bin/elvish

Host rok-toss
  Hostname 100.109.94.115
  # RemoteCommand /Users/kyungrok.chung/bin/elvish # rsync doesn't work
  RequestTTY force
  User kyungrok.chung

Host rok-te3
  Hostname rok-te3
  # RemoteCommand /home/rok/bin/elvish
  # ForwardX11Trusted yes
  # ForwardX11 yes
  # RequestTTY force
  User rok

Host rok-te3-local
  Hostname 192.168.0.80
  User rok

# Host remarkable
#   Hostname 192.168.0.20
#   User root
#   IdentityFile ~/.ssh/id_rsa

Host oci-xnzm1001-002
  Hostname 100.85.0.121
  User root

Host oci-xnzm1001-001
  Hostname 193.123.242.37
  User root

Host rok-toss-nix
  Hostname 192.168.65.6
  User rok
  RemoteForward 13222 127.0.0.1:13222
  RemoteForward 13223 127.0.0.1:13223
  RemoteForward 9222 127.0.0.1:9222
  LocalForward 23222 127.0.0.1:23222
  LocalForward 3000 127.0.0.1:3000
  LocalForward 9428 127.0.0.1:9428
  LocalForward 7280 127.0.0.1:7280
  LocalForward 5080 127.0.0.1:5080

Host rok-toss-nix-bridge
  Hostname 192.168.0.27
  User rok
  RemoteForward 13222 127.0.0.1:13222
  RemoteForward 13223 127.0.0.1:13223
  RemoteForward 9222 127.0.0.1:9222
  LocalForward 23222 127.0.0.1:23222
  LocalForward 3000 127.0.0.1:3000
  LocalForward 9428 127.0.0.1:9428
  LocalForward 7280 127.0.0.1:7280
  LocalForward 5080 127.0.0.1:5080
