# Keyboard Layout
Keyboard=Dubeolsik
# Hanja Mode Toggle Key
HanjaModeToggleKey=
# Prev Page
PrevPage=
# Next Page
NextPage=
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Auto Reorder
AutoReorder=False
# Word Commit
WordCommit=False
# Hanja Mode
HanjaMode=False

