#!/usr/bin/env fish

echo 'all' | history delete --prefix 'exa '
echo 'all' | history delete --prefix 'ls '
echo 'all' | history delete --prefix 'trash-put '
echo 'all' | history delete --prefix 'trash-restore '
echo 'all' | history delete --prefix 'cd '
echo 'all' | history delete --prefix 'usd '
echo 'all' | history delete --prefix 'profit '
echo 'all' | history delete --prefix 'math '
echo 'all' | history delete --prefix 'cp '
echo 'all' | history delete --prefix 'cat '
echo 'all' | history delete --prefix 'mv '
echo 'all' | history delete --prefix 'touch '
echo 'all' | history delete --prefix 'clr'
echo 'all' | history delete --prefix 'kill'
echo 'all' | history delete --prefix 'dog'
echo 'all' | history delete --prefix 'touch '
echo 'all' | history delete --prefix 'asdf '
echo 'all' | history delete --prefix 'fd '
echo 'all' | history delete --prefix 'tmux '
echo 'all' | history delete --prefix 'brew '
echo 'all' | history delete --prefix 'find '
echo 'all' | history delete --prefix 'time '
echo 'all' | history delete --prefix 'set '
echo 'all' | history delete --prefix 'kubectl '
echo 'all' | history delete --prefix 'pueue '
echo 'all' | history delete --prefix 'fish.history'
echo 'all' | history delete --prefix 'history '
echo 'all' | history delete --prefix 'ghq'
echo 'all' | history delete --exact -C 'l'
echo 'all' | history delete --exact -C 'll'
echo 'all' | history delete --prefix 'nslookup '
echo 'all' | history delete --prefix 'mkdir '
echo 'all' | history delete --exact -C 'tmux '
echo 'all' | history delete --exact -C 'v '
