#!/usr/bin/env bash
#
# wrapper for cross-compiling targeting x86_64-macos on M1
# Usage:
#
#   GOOS=darwin CGO_ENABLED=1 GOARCH=amd64 CC="zig.x86_64-macos cc -w" CXX="zig.x86_64-macos c++ -w" go build
# 

set -euo pipefail

cc=$1
shift

args="$(echo "$@" | sed 's/ -Wl,-x / /g')" # zig fail for this flag, don't know why..
sysroot=$(xcrun --sdk macosx --show-sdk-path)
arch=x86_64-macos
zig $cc -target $arch --sysroot=$sysroot -I$sysroot/usr/include -L$sysroot/usr/lib -F$sysroot/System/Library/Frameworks -w $args
