#!/bin/sh
# Resolve all rebase conflicts by keeping the local branch's version
# (the commit being replayed = --theirs during rebase).
set -e

files=$(git diff --name-only --diff-filter=U)
if [ -z "$files" ]; then
    echo "no conflicted files"
    exit 0
fi

echo "$files" | while IFS= read -r f; do
    if [ -e "$f" ] || git ls-files --error-unmatch "$f" >/dev/null 2>&1; then
        git checkout --theirs -m "" -- "$f"
        git add -- "$f"
    else
        git rm -f -- "$f"
    fi
done

git rebase --continue
