include theme.conf
include fonts.conf

shell elvish
shell_integration enabled

# modify_font cell_height -3px
# modify_font cell_width 100%
# modify_font baseline 0

font_size        18

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

window_padding_width 0
hide_window_decorations titlebar-only

macos_option_as_alt yes
cursor_blink_interval 0

force_ltr yes

confirm_os_window_close 0

map alt+g kitten hints --type regex --regex '[\S]{7,100}' --program=@

map cmd+opt+s noop

# vim-kitty-navigator
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

# kitty_mod ctrl+space

# map kitty_mod shift+a launch --location=hsplit
# map ctrl+space+' launch --location=hsplit
 
# map f5 launch --location=hsplit
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# # reset all windows in the tab to default sizes
# map ctrl+home resize_window reset

# enabled_layouts splits
#
# # # replicate tmux 
# map ctrl+space>% launch --location=vsplit --cwd=current
# map ctrl+space>" launch --location=hsplit --cwd=current
# map ctrl+space>x close_window
#
# map ctrl+space>h neighboring_window left
# map ctrl+space>j neighboring_window down
# map ctrl+space>l neighboring_window right
# map ctrl+space>k neighboring_window up
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# # map ctrl+space>[ launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
# map ctrl+space>[ launch --location=hsplit --stdin-source=@screen_scrollback nvim -c 'normal! G{}dG0' -c 'set winbar='
#
# map shift+left move_window right
# map shift+down move_window up

# map ctrl+space>c launch --type=tab --cwd=current
# map ctrl+space>0 goto_tab 1
# map ctrl+space>1 goto_tab 2
# map ctrl+space>2 goto_tab 3
# map ctrl+space>3 goto_tab 4
# map ctrl+space>4 goto_tab 5
# map ctrl+space>5 goto_tab 6
# map ctrl+space>6 goto_tab 7
# map ctrl+space>7 goto_tab 8
# map ctrl+space>8 goto_tab 9
# map ctrl+space>backspace goto_tab -1

# tab_bar_edge top       
# tab_bar_style       powerline
# tab_title_template "{tab.active_wd}"

# tab_bar_edge top       
# tab_bar_style       powerline
# tab_title_template "{tab.active_wd}"
