include theme.conf
include fonts.conf

# modify_font cell_height -0px
modify_font cell_width 90%
# modify_font baseline 0

font_size        18

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

window_padding_width 3
hide_window_decorations titlebar-only

macos_option_as_alt yes
cursor_blink_interval 0

force_ltr yes

confirm_os_window_close 0

map alt+g kitten hints --type regex --regex '[\S]{7,100}' --program=@
map ctrl+b>% launch --location=vsplit
map ctrl+b>" launch --location=hsplit
map ctrl+b>x close_window

map cmd+opt+s noop

# kitty_mod ctrl+space
#
# map kitty_mod shift+a launch --location=hsplit
# map ctrl+space+' launch --location=hsplit
 
# map f5 launch --location=hsplit
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# # reset all windows in the tab to default sizes
# map ctrl+home resize_window reset
