include ./theme.conf

font_family      SauceCodePro Nerd Font
font_size        18

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

window_padding_width 5
hide_window_decorations titlebar-only

macos_option_as_alt yes

# force_ltr yes

use_system_wcwidth no
