.include /etc/pulse/default.pa
unload-module module-suspend-on-idle

# https://gist.github.com/hamidzr/dd81e429dc86f4327ded7a2030e7d7d9
# https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X1_Carbon_(Gen_7)
# options snd slots=snd_soc_skl_hda_dsp on /etc/modprobe.d/sof.conf
load-module module-alsa-sink device=hw:0,0 channels=4
load-module module-alsa-source device=hw:0,6 channels=4
# cat <<EOT >> /etc/modprobe.d/blacklist.conf
# blacklist snd_hda_intel
# blacklist snd_soc_skl
# EOT

load-module module-bluetooth-policy
load-module module-bluetooth-discover

