# get output name from `swaymsg -t get_outputs` 
# swaymsg -t get_outputs | jq '.[] | "\(.make) \(.model) \(.serial)"'

profile desk {
    output "LG Electronics LG TV SSCR2 0x01010101" mode 3840x2160 position 0,0 scale 1.5
    output "LG Electronics LG HDR 4K 104NTLE5N480" mode 3840x2160 position 2560,0 scale 1.5

    exec swaymsg workspace 1, move workspace to output '"LG Electronics LG TV SSCR2 0x01010101"'
    exec swaymsg workspace 2, move workspace to output '"LG Electronics LG TV SSCR2 0x01010101"'
    exec swaymsg workspace 3, move workspace to output '"LG Electronics LG TV SSCR2 0x01010101"'
    exec swaymsg workspace 4, move workspace to output '"LG Electronics LG HDR 4K 104NTLE5N480"'
    exec swaymsg workspace 5, move workspace to output '"LG Electronics LG HDR 4K 104NTLE5N480"'
    exec swaymsg workspace 6, move workspace to output '"LG Electronics LG HDR 4K 104NTLE5N480"'
}

profile desk {
    output "LG Electronics LG HDR 4K 104NTLE5N480" mode 3840x2160 position 0,0 scale 1.5
}

profile laptop {
    output eDP-1 enable
}
