# get output name from `swaymsg -t get_outputs` 
# swaymsg -t get_outputs | jq '.[] | "\(.make) \(.model) \(.serial)"'

profile desk {
    output "LG Electronics LG TV SSCR2 0x00000101" mode 3840x2160 position 0,0
    output eDP-1 mode 1920x1200 position 0,2160 transform normal
    output "LG Electronics LG HDR 4K 104NTLE5N480" disable

    # exec swaymsg workspace 1, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 2, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 3, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 4, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
    # exec swaymsg workspace 5, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
    # exec swaymsg workspace 6, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
}

profile nomonitor {
    output eDP-1 enable
}
