# get output name from `swaymsg -t get_outputs` 
# swaymsg -t get_outputs | jq '.[] | "\(.make) \(.model) \(.serial)"'

profile {
    # Goldstar Company Ltd LG HDR 4K 104NTLE5N480
    # Goldstar Company Ltd LG TV SSCR2 0x00000101
    # output "LG TV SSCR2" mode 3840x2160 position 1440,0 
    # output "LG HDR 4K" mode 2560x1440 position 0,0  transform 270
    
    output "LG Electronics LG TV SSCR2 0x00000101" mode 3840x2160 position 3840,0
    output "LG Electronics LG HDR 4K 104NTLE5N480" mode 3840x2160 position 0,0  transform 180
    output eDP-1 mode 1920x1200 position 960,2160 transform 180

    # output "Goldstar Company Ltd LG HDR 4K 104NTLE5N480" mode 2560x1440 position 0,0  transform 270
    # output eDP-1 disable

    # exec swaymsg workspace 1, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 2, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 3, move workspace to output '"Goldstar Company Ltd LG TV SSCR2 0x00000101"'
    # exec swaymsg workspace 4, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
    # exec swaymsg workspace 5, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
    # exec swaymsg workspace 6, move workspace to output '"Goldstar Company Ltd LG HDR 4K 104NTLE5N480"'
}

profile sleep {
    output "LG Electronics LG HDR 4K 104NTLE5N480" mode 3840x2160 position 0,0  transform 180
    output eDP-1 mode 1920x1200 position 960,2160 transform 180
}

profile main {
    output "LG Electronics LG TV SSCR2 0x00000101" mode 3840x2160 position 0,0  transform 180
    output eDP-1 disable
    output "LG Electronics LG HDR 4K 104NTLE5N480" disable
}

profile nomonitor{
    output eDP-1 enable
}

# profile {
#     output "Goldstar Company Ltd LG TV SSCR2 0x00000101" mode 3840x2160 position 1920,0 
#     output eDP-1 mode 1920x1080 position 0,0 transform 180
# }
#
# profile {
#     output eDP-1 enable
# }
