keep-open=always
slang=en,kr
sub-auto="fuzzy"
# loop-file=yes
image-display-duration=inf
loop-playlist=yes
force-seekable=yes
hls-bitrate=max
no-border

osd-font-size=10
osd-font='Source Sans Pro'
sub-pos="95"
sub-scale="0.5"
# sub-blur="0.3"
sub-border-size="3"
sub-font="NanumGothic:style=Bold"
# sub-codepage="cp949"
use-filedir-conf
# volume=0
osd-duration=1000 # hide the osd after x ms
osd-level=0
# prefetch-playlist=yes
# save-position-on-quit
# reset-on-next-file=pause
audio-channels=stereo
no-audio-display

# geometry=50%
#
# [extension.mp3]
# geometry=500x500
#
# [extension.jpg]
# geometry=700x700
