keep-open=always
profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# hwdec=vaapi
# vo=gpu
# vo=vaapi
# cache-secs=30

demuxer-max-bytes=50MiB
demuxer-max-back-bytes=25MiB
cache=no

hwdec=auto-safe
vo=gpu
profile=gpu-hq
gpu-context=wayland

# [cplayer] Command line: 'mpv' '--af=drc' '-v' '--fs' '--cache-secs=60' '--vo=opengl-hq' '--hwdec=vaapi' '/mnt/media/movies/test/test.mkv'
slang=en,kr
sub-auto="fuzzy"

image-display-duration=inf
# loop-file=yes
loop-playlist=yes
force-seekable=yes
hls-bitrate=max
no-border

osd-font-size=10
osd-font='NanumGothic'
sub-pos="95"
sub-scale="0.5"
# sub-blur="0.3"
sub-border-size="3"
sub-font="NanumGothic:style=Bold"
# sub-codepage="cp949"
use-filedir-conf
volume=0
osd-duration=500 # hide the osd after x ms
osd-level=0
prefetch-playlist=no
# save-position-on-quit
# reset-on-next-file=pause
# audio-channels=stereo
#no-audio-display

# geometry=50%
#
# [extension.mp3]
# geometry=500x500
#
# [extension.jpg]
# geometry=700x700
# --gapless-audio=yes
