max-connection-per-server=5 
auto-file-renaming=false
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3602.2 Safari/537.36

seed-time=0
rpc-save-upload-metadata=false

