# set edit:completion:arg-completer[cd] = {|@args|
#   use path
#   edit:complete-filename '' |  each {|x| if (path:is-dir $x[stem]) { put $x[stem] } }
#   edit:complete-filename '.' |  each {|x| if (path:is-dir $x[stem]) { put $x[stem] } }
# }

use platform

# use github.com/xiaq/edit.elv/compl/go
# use plugins/edit.elv/compl/go; go:apply

# use github.com/zzamboni/elvish-completions/builtins
# use github.com/zzamboni/elvish-completions/cd

# use elvish-bash-completion/bash-completer
# use github.com/aca/elvish-bash-completion/bash-completer
# set edit:completion:arg-completer[aria2c] = (bash-completer:new "aria2c")
# # set edit:completion:arg-completer[xxx] = (bash-completer:new "xxx")
# set edit:completion:arg-completer[agec] = (bash-completer:new "agec" &bash_function="__start_agec agec")
# set edit:completion:arg-completer[terraform] = (bash-completer:new "terraform" &bash_function="_terraform_completion")
# set edit:completion:arg-completer[pip3] = (bash-completer:new "pip3")
# set edit:completion:arg-completer[curl] = (bash-completer:new "curl")
# set edit:completion:arg-completer[docker] = (bash-completer:new "docker")
# set edit:completion:arg-completer[fd] = (bash-completer:new "fd")
# set edit:completion:arg-completer[gh] = (bash-completer:new "gh" &bash_function="__start_gh gh")
#
# # https://github.com/git/git/blob/5dec958dcf965fc75e0f459f8e8ccf9c9f495b15/contrib/completion/git-completion.bash#L52
# # set-env GIT_COMPLETION_SHOW_ALL 1
# # set-env GIT_COMPLETION_IGNORE_CASE 1
# # set-env GIT_COMPLETION_SHOW_ALL_COMMANDS 1
# # set edit:completion:arg-completer[git] = (bash-completer:new "git" &bash_function="__git_wrap__git_main")
#
# set edit:completion:arg-completer[ip] = (bash-completer:new "ip" &bash_function="_ip ip")
# # set edit:completion:arg-completer[kill] = (bash-completer:new "kill")
# # set edit:completion:arg-completer[killall] = (bash-completer:new "killall")
# # set edit:completion:arg-completer[kubectl] = (bash-completer:new "kubectl" &bash_function="__start_kubectl"); set edit:completion:arg-completer[k] = $edit:completion:arg-completer[kubectl]
# set edit:completion:arg-completer[make] = (bash-completer:new "make" )
# set edit:completion:arg-completer[man] = (bash-completer:new "man")
# # set edit:completion:arg-completer[pkill] = (bash-completer:new "pgrep")
# # set edit:completion:arg-completer[pueue] = (bash-completer:new "pueue")
# set edit:completion:arg-completer[rg] = (bash-completer:new "rg")
# set edit:completion:arg-completer[scp] = (bash-completer:new "scp")
# # set edit:completion:arg-completer[ssh] = (bash-completer:new "ssh")
# # set edit:completion:arg-completer[fep2] = (bash-completer:new "fep2")
# set edit:completion:arg-completer[sudo] = $edit:complete-sudo~
# set edit:completion:arg-completer[time] = $edit:complete-sudo~
# set edit:completion:arg-completer[tmux] = (bash-completer:new "tmux")
# set edit:completion:arg-completer[hexdump] = (bash-completer:new "hexdump")
# # set edit:completion:arg-completer[agebox] = (bash-completer:new "agebox")
# set edit:completion:arg-completer[umount] = (bash-completer:new "umount" &bash_function="_umount_module")
# set edit:completion:arg-completer[virsh] = (bash-completer:new "virsh" &bash_function="_virsh_complete virsh")
# set edit:completion:arg-completer[which] = (bash-completer:new "which"  &bash_function="_complete type" &completion_filename="complete")
# if (eq $platform:os "darwin") {
#   set edit:completion:arg-completer[limactl] = (bash-completer:new "limactl" &bash_function="__start_limactl limactl")
#   set edit:completion:arg-completer[colima] = (bash-completer:new "colima" &bash_function="__start_colima colima")
# } else {
#   set edit:completion:arg-completer[journalctl] = (bash-completer:new "journalctl" &bash_function="_journalctl journalctl")
#   set edit:completion:arg-completer[systemctl] = (bash-completer:new "systemctl" &bash_function="_systemctl systemctl")
#   set edit:completion:arg-completer[iptables] = (bash-completer:new "iptables" &bash_function="_iptables iptables")
#   set edit:completion:arg-completer[tcpdump] = (bash-completer:new "tcpdump" &bash_function="_tcpdump tcpdump")
# }

# set edit:completion:arg-completer[pueue] = {|@args|
#     var n = (count $args)
#     if (> $n 1) {
#         if (eq $args[1] "log") {
#             pueue status --json | jq '.tasks | keys[]' -r
#         }
#     }
# }

# use github.com/aca/elvish-compl/fish-completer
use github.com/aca/elvish-compl/fish-completer-apply-all
# fish-completer:apply-all
# fish-completer:apply go
# fish-completer:apply systemctl
# fish-completer:apply node
# fish-completer:apply kubectl
# fish-completer:apply-all

# fn fish-completion {|@words|
#   use str
#   # noti -m (str:join ' ' $words)
#   # printf "complete -C killall" (str:join ' ' $words) | fish | from-lines 
#   printf "complete -C %q" (str:join ' ' $words) | fish | from-lines | each { |x| 
#     var cands = [(str:split &max=2 "\t" $x)]
#     var n = (count $cands)
#     if (== $n 2) {
#         # edit:complex-candidate $cands[0] &code-suffix=' ' &display=(str:join ' | ' $cands)
#         edit:complex-candidate $cands[0] &display=(str:join ' | ' $cands)
#     } else {
#         # edit:complex-candidate $cands[0] &code-suffix=' '
#         edit:complex-candidate $cands[0]
#     }
#   } 
# }

set edit:completion:arg-completer[@] = { |@args| ls @ | each {|x| edit:complex-candidate $x; } }
#
# set edit:completion:arg-completer[go] = $fish-completion~
# set edit:completion:arg-completer[git] = $fish-completion~
# set edit:completion:arg-completer[kubectl] = $fish-completion~
# set edit:completion:arg-completer[pueue] = $fish-completion~
# set edit:completion:arg-completer[systemctl] = $fish-completion~
# set edit:completion:arg-completer[rg] = $fish-completion~
# set edit:completion:arg-completer[ssh] = $fish-completion~
# set edit:completion:arg-completer[aria2c] = $fish-completion~
# set edit:completion:arg-completer[killall] = $fish-completion~
# set edit:completion:arg-completer[just] = $fish-completion~

# var arr = [
#   7za
#   7z
#   7zr
#   a2disconf
#   a2dismod
#   a2dissite
#   a2enconf
#   a2enmod
#   a2ensite
#   abbr
#   abook
#   acat
#   accept
#   ack
#   acpi
#   adb
#   adduser
#   adiff
#   age
#   age-keygen
#   alias
#   alsactl
#   alsamixer
#   als
#   alternatives
#   amixer
#   and
#   animate
#   ansible
#   ansible-galaxy
#   ansible-playbook
#   ansible-vault
#   ant
#   apack
#   apkanalyzer
#   apk
#   apm
#   apropos
#   apt-build
#   apt-cache
#   apt-cdrom
#   apt-config
#   apt-extracttemplates
#   apt-file
#   apt
#   apt-ftparchive
#   apt-get
#   aptitude
#   apt-key
#   apt-listbugs
#   apt-listchanges
#   apt-mark
#   apt-move
#   apt-proxy-import
#   apt-rdepends
#   apt-setup
#   apt-show-source
#   apt-show-versions
#   apt-sortpkgs
#   apt-spy
#   apt-src
#   apt-zip-inst
#   apt-zip-list
#   arc
#   archlinux-java
#   arepack
#   ar
#   argparse
#   ark
#   arp
#   asciidoctor
#   asciinema
#   asd
#   as
#   asp
#   atd
#   at
#   atom
#   atool
#   atq
#   atrm
#   attrib
#   attributes
#   aunpack
#   aura
#   avifdec
#   avifenc
#   awk
#   aws
#   az
#   badblocks
#   base64
#   basename
#   bb-wrapper
#   bc
#   bd
#   begin
#   bg
#   bind
#   bison
#   black
#   block
#   bluetoothctl
#   bootctl
#   bosh
#   bower
#   break
#   brew
#   brightnessctl
#   btdownloadcurses.py
#   btdownloadheadless.py
#   btrfs
#   builtin
#   bundle
#   bunzip2
#   busctl
#   bzcat
#   bzip2
#   bzip2recover
#   bzr
#   cabal-dev
#   cabal
#   caddy
#   caffeinate
#   camcontrol
#   cancel
#   canto
#   cargo
#   castnow
#   cat
#   cd
#   cdh
#   cdrecord
#   cf
#   chgrp
#   chmod
#   choice
#   choose
#   chown
#   chronyc
#   chsh
#   cjxl
#   clang++
#   clang
#   clasp
#   clean
#   cleanmgr
#   climate
#   clj
#   clojure
#   cmark
#   cmd
#   cmdkey
#   code
#   colordiff
#   color
#   colorsvn
#   combine
#   command
#   commandline
#   compare
#   comp
#   complete
#   composer
#   composer.phar
#   composite
#   conda
#   configure
#   conjure
#   connmanctl
#   contains
#   continue
#   convert
#   coredumpctl
#   cowsay
#   cowthink
#   cp
#   cpupower
#   create_ap
#   createdb
#   cryptsetup
#   csc
#   csharp
#   csh
#   csi
#   cupsaccept
#   cupsdisable
#   cupsenable
#   cupsreject
#   curl
#   cut
#   cvs
#   cwebp
#   cygpath
#   cygport
#   cygstart
#   darcs
#   dart
#   date
#   dconf
#   dd
#   defaults
#   deno
#   df
#   dhclient
#   dhcpcd
#   diff
#   dig
#   direnv
#   diskutil
#   disown
#   display
#   dive
#   djview4
#   djview
#   djxl
#   dlocate
#   dmesg
#   dm-tool
#   dnf
#   doas
#   docker
#   dolphin
#   dotnet
#   downgrade
#   dpkg
#   dpkg-reconfigure
#   dropdb
#   dscacheutil
#   dua
#   du
#   dumpcap
#   duply
#   dvipdf
#   dvipdfm
#   ebuild
#   echo
#   efibootmgr
#   efivar
#   eg
#   egrep
#   eix
#   eix-sync
#   elatex
#   elixir
#   elvish
#   emacs
#   emaint
#   emerge
#   emit
#   encfs
#   entr
#   env
#   eopkg
#   epkginfo
#   equery
#   eselect
#   es
#   etex
#   ethtool
#   eval
#   evince
#   exec
#   exercism
#   exif
#   exit
#   expand
#   expect
#   ezjail-admin
#   fab
#   fail2ban-client
#   fastboot
#   feh
#   ffmpeg
#   ffplay
#   ffprobe
#   fg
#   fgrep
#   figlet
#   file
#   find
#   findstr
#   firefox-developer-edition
#   firefox
#   firewall-cmd
#   fish_add_path
#   fish_config
#   fish_delta
#   fish
#   fish_indent
#   fish_key_reader
#   fish_opt
#   flac
#   flatpak
#   fluxbox-remote
#   forfiles
#   for
#   fortune
#   fossil
#   fsharpc
#   fsharpi
#   ftp
#   funced
#   funcsave
#   function
#   functions
#   fuser
#   fusermount
#   fzf
#   gacutil
#   gapplication
#   gcc
#   gdb
#   gdbus
#   gem
#   gendarme
#   g++
#   gh
#   gio
#   git
#   gitk
#   git-sizer
#   gnome-extensions
#   godoc
#   go
#   gofmt
#   goimports
#   gojq
#   golint
#   gorename
#   gpasswd
#   gpg1
#   gpg2
#   gpg
#   gphoto2
#   gping
#   gprof
#   gradle
#   grep
#   gresource
#   groupadd
#   groups
#   grub-file
#   grub-install
#   grub-mkrescue
#   grunt
#   gsettings
#   gunzip
#   gv
#   gvimdiff
#   gvim
#   gzip
#   hashcat
#   head
#   helm
#   help
#   heroku
#   hg
#   highlight
#   hikari
#   history
#   hjson
#   hledger
#   homectl
#   hostnamectl
#   htop
#   hugo
#   hwinfo
#   i3-msg
#   icdiff
#   iconv
#   identify
#   id
#   iex
#   ifconfig
#   ifdata
#   ifdown
#   if
#   ifup
#   ikdasm
#   ilasm
#   import
#   imv
#   invoke-rc.d
#   ip
#   ipset
#   iptables
#   irb
#   isatty
#   istioctl
#   iw
#   jbake
#   jest
#   j
#   jhipster
#   jobs
#   john
#   journalctl
#   jq
#   julia
#   k3d
#   kak
#   kb
#   kcmshell5
#   kdeconnect-cli
#   keepassxc-cli
#   keybase
#   killall
#   kill
#   kind
#   kitchen
#   kldload
#   kldunload
#   kmutil
#   konsole
#   ksh
#   kubectl
#   latex
#   latexmk
#   launchctl
#   ldapsearch
#   lein
#   less
#   lightdm
#   light
#   ln
#   loadkeys
#   localectl
#   locate
#   loginctl
#   logkeys
#   losetup
#   lpadmin
#   lp
#   lpinfo
#   lpmove
#   lpoptions
#   lppasswd
#   lpq
#   lpr
#   lprm
#   lpstat
#   lsblk
#   lscpu
#   ls
#   lsof
#   lsusb
#   lua
#   lualatex
#   lunchy
#   lxc
#   lxpanel
#   lz4cat
#   lz4c
#   lz4
#   m4
#   machinectl
#   magento
#   makedepend
#   make
#   makensis
#   makepkg
#   man
#   mariner
#   math
#   matlab
#   mc
#   md5sum
#   mdadm
#   mdbook
#   mddiagnose
#   mdfind
#   mdimport
#   mdls
#   md-to-clip
#   mdutil
#   meson
#   micro
#   minikube
#   mix
#   mkbundle
#   mkdir
#   mkdocs
#   mkdosfs
#   mkfs.fat
#   mkfs.vfat
#   mkinitcpio
#   mkpasswd
#   mktemp
#   mkvextract
#   mocha
#   mocp
#   modinfo
#   modprobe
#   mogrify
#   monodis
#   mono
#   monop
#   montage
#   mosh
#   mount
#   mpc
#   mplayer
#   mpv
#   msfconsole
#   msfdb
#   msfvenom
#   msgfmt
#   mtr
#   mupdf
#   mutt
#   mv
#   mvn
#   mysqldump
#   mysql
#   namei
#   native2ascii
#   navi
#   ncat
#   ncdu
#   nc
#   nc.openbsd
#   nc.traditional
#   netcat
#   netctl-auto
#   netctl
#   nethack
#   networkctl
#   nextd
#   ng
#   ngrok
#   nice
#   ninja
#   nl
#   nmap
#   nmcli
#   nm
#   nodeenv
#   node
#   not
#   npm
#   nu
#   nvim
#   nvme
#   nvram
#   objdump
#   obnam
#   octave
#   oggenc
#   oksh
#   okular
#   omega
#   opam
#   open
#   openocd
#   openssl
#   op
#   opkg
#   optimus-manager
#   optipng
#   or
#   otool
#   ouch
#   p4
#   pabcnetcclear
#   pacaur
#   pacman-color
#   pacman
#   pacman-key
#   pacmatic
#   pacmd
#   pactl
#   pactree
#   pandoc
#   passwd
#   patch
#   path
#   patool
#   pbget
#   pdfelatex
#   pdfetex
#   pdflatex
#   pdftex
#   pdftotext
#   perl
#   pfctl
#   pftp
#   pg_dumpall
#   pg_dump
#   pgrep
#   pg_restore
#   phpunit
#   pidof
#   pine
#   ping
#   pinky
#   pip2
#   pip3
#   pipenv
#   pip
#   pix
#   pkg_add
#   pkgadd
#   pkg-config
#   pkg_delete
#   pkgfile
#   pkg
#   pkg_info
#   pkginfo
#   pkgmk
#   pkgrm
#   pkill
#   plutil
#   poff
#   pon
#   port
#   portmaster
#   ports
#   poweroff
#   powerpill
#   powershell
#   pre-commit
#   prevd
#   prime-run
#   proxychains
#   prt-get
#   ps2pdf12
#   ps2pdf13
#   ps2pdf14
#   ps2pdf
#   ps2pdfwr
#   ps
#   psql
#   pstack
#   psub
#   pushd
#   pv
#   pwd
#   pydf
#   pyenv
#   pygmentize
#   python2
#   python3
#   python
#   pzstd
#   qdbus
#   qjsc
#   qjs
#   qmk
#   qshell
#   qubes-gpg-client
#   quilt
#   rakudo
#   random
#   ranger
#   rbenv
#   rcctl
#   rc
#   rclone
#   rc-service
#   rc-status
#   rc-update
#   readelf
#   read
#   readlink
#   realpath
#   reflector
#   reg
#   reject
#   rejmerge
#   renice
#   resolvectl
#   return
#   rfkill
#   rgrep
#   rmdir
#   rm
#   rmmod
#   root
#   roswell
#   rpm
#   rpm-ostree
#   rst2html4
#   rst2html5
#   rst2html
#   rst2latex
#   rst2man
#   rst2odt
#   rst2pseudoxml
#   rst2s5
#   rst2xetex
#   rst2xml
#   rstpep2html
#   rsync
#   ruby-build
#   ruby
#   rustc
#   rustup
#   s3cmd
#   sad
#   sass-convert
#   sass
#   sbcl
#   sbt
#   scanimage
#   schtasks
#   scons
#   scp
#   screen
#   scrot
#   scrypt
#   scss
#   sed
#   seq
#   serve
#   service
#   set_color
#   setfacl
#   set
#   setsid
#   setx
#   setxkbmap
#   sfdx
#   sftp
#   sha1sum
#   sha224sum
#   sha256sum
#   sha384sum
#   sha512sum
#   shortcuts
#   signify
#   snap
#   sops
#   sort
#   source
#   spago
#   speedtest-cli
#   speedtest
#   sphinx-apidoc
#   sphinx-autogen
#   sphinx-build
#   sphinx-quickstart
#   sqlsharp
#   src
#   ssh-copy-id
#   ssh
#   sshfs
#   stack
#   starship
#   stat
#   status
#   stow
#   strace
#   stream
#   string
#   subl
#   sudo
#   su
#   sv
#   svn
#   sylpheed
#   synclient
#   sysbench
#   sysctl
#   systemctl
#   systemd-analyze
#   systemd-cryptenroll
#   systemd-nspawn
#   tail
#   tar
#   tcpdump
#   tcsh
#   tee
#   telnet
#   termite
#   terraform
#   test
#   tex
#   tig
#   timedatectl
#   time
#   timeout
#   tmutil
#   tmux
#   tmuxinator
#   tokei
#   toot
#   top
#   topgrade
#   totem
#   touch
#   tox
#   tracepath
#   traceroute
#   transmission-remote
#   trap
#   trash-empty
#   trash
#   trash-list
#   trash-put
#   trash-restore
#   travis
#   tree
#   tr
#   tsc
#   tshark
#   ttx
#   tuned-adm
#   type
#   udevadm
#   udisksctl
#   ulimit
#   umask
#   umount
#   uname
#   unexpand
#   uniq
#   unlz4
#   unrar
#   unzip
#   unzstd
#   update-eix
#   update-eix-remote
#   usbip
#   useradd
#   userdbctl
#   usermod
#   vagrant
#   valgrind
#   vared
#   vbc
#   VBoxHeadless
#   VBoxSDL
#   vi
#   vim-addons
#   vimdiff
#   vim
#   vips
#   virsh
#   vmctl
#   wait
#   wajig
#   watch
#   wc
#   wesnoth
#   w
#   wget
#   wg-quick
#   whatis
#   which
#   while
#   who
#   wicd-client
#   wicd-cli
#   wicd-gtk
#   windscribe
#   wineboot
#   wine
#   winemaker
#   wireshark
#   wish
#   wpa_cli
#   wslpath
#   wvdial
#   xargs
#   xbps-alternatives
#   xbps-checkvers
#   xbps-create
#   xbps-dgraph
#   xbps-digest
#   xbps-fbulk
#   xbps-fetch
#   xbps-install
#   xbps-pkgdb
#   xbps-query
#   xbps-reconfigure
#   xbps-remove
#   xbps-rindex
#   xbps-uchroot
#   xbps-uhelper
#   xclip
#   xdg-mime
#   xdvi
#   xed
#   xelatex
#   xgettext
#   xinput
#   xmms
#   xonsh
#   xpdf
#   xplayer
#   xprop
#   xrandr
#   xrdb
#   xreader
#   xsel
#   xsp
#   xsv
#   xterm
#   xviewer
#   xxh128sum
#   xxh32sum
#   xxh64sum
#   xxhsum
#   xz
#   yadm
#   yaourt
#   yarn
#   yash
#   yast2
#   ykman
#   yum
#   zabbix_agent2
#   zabbix_agentd
#   zabbix_get
#   zabbix_js
#   zabbix_proxy
#   zabbix_sender
#   zabbix_server
#   zabbix_web_service
#   zcat
#   zef
#   zfs
#   zig
#   zip
#   zopfli
#   zopflipng
#   zpaq
#   zpool
#   zstdcat
#   zstd
#   zstdgrep
#   zstdless
#   zstdmt
#   zypper
# ]
#
# for i $arr {
#     set edit:completion:arg-completer[$i] = $fish-completion~
# }

