" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" " Reset all styles first
" highlight clear

" highlight Border	cterm=none	ctermfg=237	ctermbg=237

" highlight TopLine	cterm=none	ctermfg=188	ctermbg=237
" highlight TopLineSel	cterm=underline	ctermfg=188	ctermbg=237

" highlight Win		cterm=none	ctermfg=188	ctermbg=237
" highlight Directory	cterm=none	ctermfg=188	ctermbg=237
" highlight CurrLine	cterm=none	ctermfg=188	ctermbg=236
" highlight OtherLine	cterm=none	ctermfg=247	ctermbg=237
" " highlight Selected	cterm=none	ctermfg=188	ctermbg=238
" " highlight   Selected     cterm=none                ctermfg=208   ctermbg=231
" highlight Selected	cterm=none	ctermfg=116	ctermbg=238

" highlight JobLine	cterm=bold	ctermfg=188	ctermbg=238
" highlight StatusLine	cterm=none	ctermfg=188	ctermbg=235
" highlight WildMenu	cterm=none	ctermfg=188	ctermbg=238
" highlight CmdLine	cterm=none	ctermfg=188	ctermbg=237
" highlight ErrorMsg	cterm=none	ctermfg=188	ctermbg=237

" highlight Executable	cterm=none	ctermfg=188	ctermbg=237
" highlight Link		cterm=none	ctermfg=188	ctermbg=237
" highlight BrokenLink	cterm=none	ctermfg=188	ctermbg=237
" highlight Device	cterm=none	ctermfg=188	ctermbg=237
" highlight Fifo		cterm=none	ctermfg=188	ctermbg=237
" highlight Socket	cterm=none	ctermfg=188	ctermbg=237


" onedark color scheme for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=none	ctermbg=none

highlight TopLine	cterm=none	ctermfg=none	ctermbg=none
highlight TopLineSel	cterm=italic,underline ctermfg=none	ctermbg=none

" highlight Win		cterm=none	ctermfg=250	ctermbg=default
" highlight Directory	cterm=bold	ctermfg=004	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=003	ctermbg=008

" highlight JobLine	cterm=bold	ctermfg=250	ctermbg=008
" highlight StatusLine	cterm=none	ctermfg=250	ctermbg=015
" highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default
" highlight WildMenu	cterm=bold	ctermfg=015	ctermbg=250
" highlight CmdLine	cterm=none	ctermfg=007	ctermbg=default

highlight Executable	cterm=bold	ctermfg=002	ctermbg=default
" highlight Link		cterm=bold	ctermfg=006	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=default
" highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
" highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
" highlight Socket	cterm=bold	ctermfg=005	ctermbg=default

highlight  Link    cterm=bold  ctermfg=green    ctermbg=default
