#!/bin/bash

set -euo pipefail

get() {
  USER=${1:-aca}
  STARS=$(curl -u $USER:$GITHUB_TOKEN -sI "https://api.github.com/users/$USER/starred?per_page=1"|egrep -i '^Link'|egrep -o 'page=[0-9]+'|tail -1|cut -c6-)
  PAGES=$(("$STARS"/100+1))

  for PAGE in `seq $PAGES`; do
      curl -s -H "Accept: application/vnd.github.v3.star+json" -u $USER:$GITHUB_TOKEN "https://api.github.com/users/$USER/starred?per_page=100&page=$PAGE" | jq -r '.[]|[.starred_at,.repo.full_name,.repo.description]|@tsv'
  done
}

get 
