#!/usr/bin/env bash

# https://github.com/farukuzun/notsodeep
# https://home.regit.org/netfilter-en/using-nfqueue-and-libnetfilter_queue/
# https://wiki.nftables.org/wiki-nftables/index.php/Moving_from_iptables_to_nftables

# remove if exist
sudo iptables -D INPUT -p tcp --tcp-flags SYN,ACK SYN,ACK --sport 443 -j NFQUEUE --queue-num 200 --queue-bypass
sudo iptables -t raw -D PREROUTING -p tcp --sport 80 --tcp-flags SYN,ACK SYN,ACK -j NFQUEUE --queue-num 200 --queue-bypass

# install
# sudo iptables -S INPUT
# sudo iptables --table raw --list
sudo iptables -A INPUT             -p tcp --tcp-flags SYN,ACK SYN,ACK --sport 443 -j NFQUEUE --queue-num 200 --queue-bypass
sudo iptables -t raw -I PREROUTING -p tcp --sport 80 --tcp-flags SYN,ACK SYN,ACK -j NFQUEUE --queue-num 200 --queue-bypass

# https://wiki.nftables.org/wiki-nftables/index.php/Queueing_to_userspace
# sudo nft add 
# Generated by iptables-translate

# nft add rule ip filter INPUT tcp sport 443 tcp flags & (syn|ack) == syn|ack counter queue num 200 bypass
# nft insert rule ip raw PREROUTING tcp sport 80 tcp flags & (syn|ack) == syn|ack counter queue num 200 bypass

# iptables-translate  -t raw -I PREROUTING -p tcp --sport 80 --tcp-flags SYN,ACK SYN,ACK -j NFQUEUE --queue-num 200 --queue-bypass
#
# sudo nft add ip input protocol tcp tcp flags { syn, ack } queue num 200 bypass
#
# sudo iptables-translate -A INPUT             -p tcp --tcp-flags SYN,ACK SYN,ACK --sport 443 -j NFQUEUE --queue-num 200 --queue-bypass
