#!/usr/bin/env bash

cd /tmp
npm install -g yarn

npm install -g vscode-css-languageserver-bin@latest
npm install -g vscode-html-languageserver-bin@latest
npm install -g vscode-json-languageserver@latest
yarn global add yaml-language-server@latest
npm install -g typescript-language-server@latest
npm install -g vscode-css-languageserver-bin@latest
npm install -g dockerfile-language-server-nodejs@latest
npm install -g bash-language-server@latest
npm install -g vim-language-server@latest
npm install -g snowpack@latest

npm update -g
asdf reshim
