#!/usr/bin/env fish

rm ~/.ssh/hosts_qemu
set sshconfig (realpath ~/.ssh/hosts_qemu)
echo '# vim:set ft=sshconfig:' > $sshconfig

for h in (virsh list --state-running | sed '1,2d' | sed '/^$/d' | awk '{print $2}')
  set ip (virsh domifaddr $h | sed '1,2d' | sed '/^$/d'  | awk '{print $4}' | sed '/^$/d' | sed 's|/24$||')

  echo "Host $h" >> $sshconfig
  echo "  Hostname $ip" >> $sshconfig
  echo '  User root' >> $sshconfig

  if [ "$HOSTNAME" != "rok-te3" ]
    echo '  ProxyJump aca' >> $sshconfig
  end

  echo '  ' >> $sshconfig
end

cat ~/.ssh/hosts_qemu
