#!/usr/bin/env fish

sudo rm ~/.ssh/hosts_qemu
set sshconfig (realpath ~/.ssh/hosts_qemu)
echo '# vim:set ft=sshconfig:' > $sshconfig

for h in (sudo virsh list --state-running | sed '1,2d' | sed '/^$/d' | awk '{print $2}')
  set ip (sudo virsh domifaddr $h | sed '1,2d' | sed '/^$/d'  | awk '{print $4}' | sed '/^$/d' | sed 's|/24$||')

  echo "Host $h" >> $sshconfig
  echo "  Hostname $ip" >> $sshconfig
  echo '  User root' >> $sshconfig

  if [ (hostname) != "root" ] # TODO: test if kvm process is running
    echo '  ProxyJump root' >> $sshconfig
  end

  echo '  ' >> $sshconfig
end

cat ~/.ssh/hosts_qemu
