#!/usr/bin/env bash

# This script is just a wrapper around stow. Some configurations require whole
# directory to be stow-ed, some not. It's not clear how to do it just with
# stow.

set -euo pipefail
cd ~/src/config

# utils
removeDir() { rm -vrf "$1" || true; }
ensureDir() { mkdir -vp "$1" || true; }
emptyDir() { removeDir "$1" && ensureDir "$1"; }
commandExists() { command -v "$@" >/dev/null 2>&1; }
isLinux() { if [[ "$OSTYPE" == "linux-gnu"* ]]; then return 0; else return 1; fi; }
isDarwin() { if [[ "$OSTYPE" == "darwin"* ]]; then return 0; else return 1; fi; }

precheck() {
  commandExists stow
}

cleanup() {
  emptyDir "$HOME/.config/fish"
  emptyDir "$HOME/.config/alacritty"
  emptyDir "$HOME/.config/youtube-dl"
  emptyDir "$HOME/.config/bat"
  emptyDir "$HOME/.config/bc"
  emptyDir "$HOME/.config/colorls"
  emptyDir "$HOME/.config/aria2"
  emptyDir "$HOME/.config/fontconfig"
  emptyDir "$HOME/.config/mpv"
  emptyDir "$HOME/.config/TabNine"
  emptyDir "$HOME/.config/vifm"
  emptyDir "$HOME/.config/fcitx"
  emptyDir "$HOME/.config/pulse"
  emptyDir "$HOME/.config/nvim"
  emptyDir "$HOME/.config/nvim/autoload"
  emptyDir "$HOME/.config/elvish/lib"
  emptyDir "$HOME/.ssh"
  emptyDir "$HOME/.local/share/elvish/lib"
  emptyDir "$HOME/.local/share/nvim/site"
  emptyDir ~/.aws

  removeDir "$HOME/.gitmodules"
  removeDir "$HOME/.fzf"
  removeDir "$HOME/.duti"
  removeDir "$HOME/.images"
  removeDir "$HOME/.hammerspoon"
  removeDir "$HOME/.scripts"
  removeDir "$HOME/.oh-my-zsh"
  removeDir "$HOME/.config/gh"
  removeDir "$HOME/.config/gtk-3.0"
  removeDir "$HOME/.config/caddy"
  removeDir "$HOME/.config/gcloud"
  removeDir "$HOME/.scim"
  removeDir "$HOME/.bin"
  removeDir "$HOME/.config/sxhkd"
  removeDir "$HOME/.Brewfile*"
  removeDir "$HOME/.config/fd"
  removeDir "$HOME/.config/zathura"
  removeDir "$HOME/.config/fcitx5"
  removeDir "$HOME/.config/autorandr"
  removeDir "$HOME/.config/karabiner" 
  removeDir "$HOME/.config/dunst"
  removeDir "$HOME/.config/bspwm"
  removeDir "$HOME/.config/brew"
  removeDir "$HOME/.config/picom"
  removeDir "$HOME/.config/yt-dlp"
  removeDir "$HOME/.config/libvirt"
  removeDir "$HOME/.config/elvish/rc.elv"
  removeDir "$HOME/.config/chrome-flags.conf"
  removeDir "$HOME/.dir_colors"
  removeDir "$HOME/.npmrc.global"
  removeDir "$HOME/.submodules"
  removeDir "$HOME/.tigrc"
  removeDir "$HOME/.zsh"
  removeDir "$HOME/.zshenv"
  removeDir "$HOME/.config/.jira"
  removeDir "$HOME/.config/mimeapps.list"
  removeDir "$HOME/.config/hub"
  removeDir "$HOME/.config/kitty"
  removeDir "$HOME/.ssh/config"
  removeDir "$HOME/.oh-my-zsh"
  removeDir "$HOME/.inputrc"
  removeDir "$HOME/.bashrc"
  removeDir "$HOME/.tool-versions"
  removeDir "$HOME/.asoundrc"
  removeDir "$HOME/.bcrc"
  removeDir "$HOME/.xprofile"
  removeDir "$HOME/.moprc"
  removeDir "$HOME/.zshrc"
  removeDir "$HOME/.Xresources"
  removeDir "$HOME/.tool-versions"
  removeDir "$HOME/.xinitrc"
  removeDir "$HOME/.Xmodmap"
  removeDir "$HOME/.bash_profile"
  removeDir "$HOME/.bash_defaults"
  removeDir "$HOME/.tmux.conf"
  removeDir "$HOME/.w3m"
  removeDir "$HOME/.xsession"
  removeDir "$HOME/.yabairc"
  removeDir "$HOME/.zshrc"
  removeDir "$HOME/.pacman"
  removeDir "$HOME/.pam_environment"
  removeDir "$HOME/.gitignore"
  removeDir "$HOME/.gitignore_global"
  removeDir "$HOME/.ripgreprc"
  removeDir "$HOME/.ideavimrc"
  removeDir "$HOME/.tridactylrc"
  removeDir "$HOME/.ansible.cfg"
  removeDir "$HOME/.config/.ideavimrc"
  removeDir "$HOME/.config/autostart"
  removeDir "$HOME/.config/surfingkeys"
  removeDir "$HOME/.config/grobi.conf"
  removeDir "$HOME/.config/rofi"
  removeDir "$HOME/.config/wezterm"
  removeDir "$HOME/.skhdrc"
  removeDir "$HOME/.gitconfig*"
  removeDir "$HOME/.netrc"
  removeDir "$HOME/.gnupg"
  removeDir "$HOME/.ticker.yaml"
  removeDir "$HOME/.slack-term"
  removeDir "$HOME/.tmux"
  removeDir "$HOME/.config/systemd/user/*.service"

  ensureDir "$HOME/.config/systemd/user"
  ensureDir "$HOME/.kube"
  ensureDir "$HOME/.config/autostart"
  ensureDir "$HOME/.ssh"
  ensureDir "$HOME/.local/state"
}

update() {
  commandExists zoxide && zoxide init fish >dotfiles/.config/fish/zoxide.fish
  commandExists zoxide && zoxide init elvish >dotfiles/.config/elvish/lib/zoxide.elv
  commandExists pueue && pueue completions elvish dotfiles/.config/elvish/lib
}

##########################################

precheck
cleanup
# update

stow -v --target ${HOME} "dotfiles"
[[ -d "dotfiles.shared" ]] && sudo stow -v --target ${HOME} "dotfiles.shared"
[[ -d "dotfiles.root.$HOSTNAME" ]] && sudo stow -v --target / "dotfiles.root.$HOSTNAME"

echo "done"
