#!/bin/sh

tmpfile=$(mktemp)

fd --base-directory ~/src --strip-cwd-prefix --type d --follow --max-depth 5 > "$tmpfile"

echo "git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next" >> "$tmpfile"
fd . $HOME/src/config/dotfiles/.local/share/nvim/site/pack/bundle/start --type d --max-depth 1 2>/dev/null | sed "s|^$HOME/src/||" >> "$tmpfile"
fd . $HOME/src/config/dotfiles/.local/share/nvim/site/pack/bundle/opt --type d --max-depth 1 2>/dev/null | sed "s|^$HOME/src/||" >> "$tmpfile"

mv -f "$tmpfile" ~/src/.src
