#!/usr/bin/env elvish

use list

var colors = [ 
"3024 Day"
"3024 Night"
"Abernathy"
"Adventure"
"AdventureTime"
"Afterglow"
"Alabaster"
"AlienBlood"
"Andromeda"
"Argonaut"
"Arthur"
"AtelierSulphurpool"
"Atom"
"AtomOneLight"
"Aurora"
"Ayu Mirage"
"Banana Blueberry"
"Batman"
"Belafonte Day"
"Belafonte Night"
"BirdsOfParadise"
"Blazer"
"Blue Matrix"
"BlueBerryPie"
"BlueDolphin"
"BlulocoDark"
"BlulocoLight"
"Borland"
"Breeze"
"Bright Lights"
"Broadcast"
"Brogrammer"
"Builtin Dark"
"Builtin Light"
"Builtin Pastel Dark"
"Builtin Solarized Dark"
"Builtin Solarized Light"
"Builtin Tango Dark"
"Builtin Tango Light"
"C64"
"CGA"
"CLRS"
"Calamity"
"Chalk"
"Chalkboard"
"ChallengerDeep"
"Chester"
"Ciapre"
"Cobalt Neon"
"Cobalt2"
"CrayonPonyFish"
"Cyberdyne"
"Dark Pastel"
"Dark+"
"Darkside"
"Desert"
"DimmedMonokai"
"Django"
"DjangoRebornAgain"
"DjangoSmooth"
"Doom Peacock"
"DoomOne"
"DotGov"
"Dracula+"
"Dracula"
"Duotone Dark"
"ENCOM"
"Earthsong"
"Elemental"
"Elementary"
"Espresso Libre"
"Espresso"
"Fahrenheit"
"Fairyfloss"
"Fideloper"
"FirefoxDev"
"Firewatch"
"FishTank"
"Flat"
"Flatland"
"Floraverse"
"ForestBlue"
"Framer"
"FrontEndDelight"
"FunForrest"
"Galaxy"
"Galizur"
"GitHub Dark"
"Github"
"Glacier"
"Grape"
"Grass"
"Gruvbox Dark"
"Gruvbox Light"
"Guezwhoz"
"HaX0R_BLUE"
"HaX0R_GR33N"
"HaX0R_R3D"
"Hacktober"
"Hardcore"
"Harper"
"Highway"
"Hipster Green"
"Hivacruz"
"Homebrew"
"Hopscotch.256"
"Hopscotch"
"Hurtado"
"Hybrid"
"IC_Green_PPL"
"IC_Orange_PPL"
"IR_Black"
"Jackie Brown"
"Japanesque"
"Jellybeans"
"JetBrains Darcula"
"Kibble"
"Kolorit"
"Konsolas"
"Lab Fox"
"Laser"
"Later This Evening"
"Lavandula"
"LiquidCarbon"
"LiquidCarbonTransparent"
"LiquidCarbonTransparentInverse"
"Man Page"
"Mariana"
"Material"
"MaterialDark"
"MaterialDarker"
"MaterialDesignColors"
"MaterialOcean"
"Mathias"
"Medallion"
"Mirage"
"Misterioso"
"Molokai"
"MonaLisa"
"Monokai Remastered"
"Monokai Soda"
"Monokai Vivid"
"N0tch2k"
"Neopolitan"
"Neutron"
"Night Owlish Light"
"NightLion v1"
"NightLion v2"
"Nocturnal Winter"
"Novel"
"Obsidian"
"Ocean"
"OceanicMaterial"
"Ollie"
"OneHalfDark"
"OneHalfLight"
"Operator Mono Dark"
"Overnight Slumber"
"PaleNightHC"
"Pandora"
"Paraiso Dark"
"PaulMillr"
"PencilDark"
"PencilLight"
"Peppermint"
"Piatto Light"
"Pnevma"
"Popping and Locking"
"Pro Light"
"Pro"
"Purple Rain"
"Rapture"
"Raycast_Dark"
"Raycast_Light"
"Red Alert"
"Red Planet"
"Red Sands"
"Relaxed"
"Rippedcasts"
"Rouge 2"
"Royal"
"Ryuuko"
"Sakura"
"Scarlet Protocol"
"SeaShells"
"Seafoam Pastel"
"Seti"
"Shaman"
"Slate"
"SleepyHollow"
"Smyck"
"Snazzy"
"SoftServer"
"Solarized Darcula"
"Solarized Dark - Patched"
"Solarized Dark Higher Contrast"
"SpaceGray Eighties Dull"
"SpaceGray Eighties"
"SpaceGray"
"Spacedust"
"Spiderman"
"Spring"
"Square"
"Sublette"
"Subliminal"
"Sundried"
"Symfonic"
"Tango Adapted"
"Tango Half Adapted"
"Teerb"
"Terminal Basic"
"Thayer Bright"
"The Hulk"
"Tinacious Design (Dark)"
"Tinacious Design (Light)"
"Tomorrow Night Blue"
"Tomorrow Night Bright"
"Tomorrow Night Burns"
"Tomorrow Night Eighties"
"Tomorrow Night"
"Tomorrow"
"ToyChest"
"Treehouse"
"Twilight"
"Ubuntu"
"UltraDark"
"UltraViolent"
"UnderTheSea"
"Unikitty"
"Urple"
"Vaughn"
"VibrantInk"
"Violet Dark"
"Violet Light"
"WarmNeon"
"Wez"
"Whimsy"
"WildCherry"
"Wombat"
"Wryan"
"Zenburn"
"ayu"
"ayu_light"
"coffee_theme"
"cyberpunk"
"darkermatrix"
"darkmatrix"
"deep"
"iceberg-dark"
"iceberg-light"
"idea"
"idleToes"
"jubi"
"lovelace"
"matrix"
"midnight-in-mojave"
"nord-light"
"nord"
"primary"
"purplepeter"
"rebecca"
"synthwave"
"synthwave-everything"
"shades-of-purple"
]

var color = $colors[(+ (put $colors | list:index (perl -ne 'print "$1" if /color_scheme = ''(.*)''/' ~/.config/wezterm/wezterm.lua)) 1)]
put $color
sed_i "s/color_scheme = .*/color_scheme = '"$color"',/" ~/src/config/dotfiles/.config/wezterm/wezterm.lua
