#!/usr/bin/env bash
#
# ytlive - open youtube live stream

if [ -z "$1" ]; then
  query=""
else
  query="--query=$1 -1"
fi

cmd="fzf --ansi -n 1 $query"

channel=$(eval "$cmd" << EOF | awk '{print $NF}'
LCK channel=UCw1DsweY9b2AKGjV4kGJP1A
Bloomberg channel=UCUMZ7gohGI9HcU9VNsr2FJQ
SkyNews channel=UCoMdktPbSTixAyNGwb-UYkQ
YTN channel=UChlgI3UHCOnwUGzWzbJ3H5w
슈카월드 channel=UCsJ6RuBiTVWRX156FVbeaGg
Yahoo Finance channel=UCEAZeUIeJs0IjQiqTCdVSIg
EOF
) 

# https://www.youtube.com/embed/live_stream?channel=UCEAZeUIeJs0IjQiqTCdVSIg
liveURL=$(curl -s "https://www.youtube.com/embed/live_stream?$channel" | pup 'link[rel="canonical"] attr{href}')
echo $liveURL
if [[ ! -z $liveURL ]]; then
  command mpv "$liveURL" &
  disown && exit
fi
