# Base16 Da One Black - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background #000000
foreground #ffffff
selection_background #ffffff
selection_foreground #000000
url_color #c8c8c8
cursor #ffffff
active_border_color #888888
inactive_border_color #282828
active_tab_background #000000
active_tab_foreground #ffffff
inactive_tab_background #282828
inactive_tab_foreground #c8c8c8
tab_bar_background #282828

# normal
color0 #000000
color1 #fa7883
color2 #98c379
color3 #ff9470
color4 #6bb8ff
color5 #e799ff
color6 #8af5ff
color7 #ffffff

# bright
color8 #888888
color9 #ffc387
color10 #282828
color11 #585858
color12 #c8c8c8
color13 #ffffff
color14 #b3684f
color15 #ffffff
