# name: iceclimber colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#1F1F21
palette = 1=#A67E97
palette = 2=#738980
palette = 3=#A68170
palette = 4=#6C81B8
palette = 5=#6E6DA7
palette = 6=#55787D
palette = 7=#606069
palette = 8=#61616A
palette = 9=#cf9dbd
palette = 10=#90aba0
palette = 11=#cfa18c
palette = 12=#87a1e6
palette = 13=#8a88d1
palette = 14=#6a969c
palette = 15=#A0A0AF
background = #171719
foreground = #A0A0AF
cursor-color = #A0A0AF
selection-background = #2A2A2B
selection-foreground = #B9B8E3
