# name: roseprime colors for ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

palette = 0=#1C1D1F
palette = 1=#9D777D
palette = 2=#7C9793
palette = 3=#A18877
palette = 4=#788CC2
palette = 5=#8583BC
palette = 6=#4C6B8D
palette = 7=#766D76
palette = 8=#666068
palette = 9=#c4959c
palette = 10=#9bbdb8
palette = 11=#c9aa95
palette = 12=#96aff2
palette = 13=#a6a4eb
palette = 14=#5f86b0
palette = 15=#C4B6C5
background = #141517
foreground = #C4B6C5
cursor-color = #C4B6C5
selection-background = #27282A
selection-foreground = #9bbdb8
