#!/usr/bin/env bash

dir="$1"

echo -n #[fg=cyan]⎇#(cd "#{pane_current_path}" && git branch --show-current)#[fg=default]

f() {
  msg=$("$@")
  echo -n "| ""$msg" | tr -d '\n'
  echo -n " "
}

# date +%d/%H

# echo -n 'disk:'
# df / --output='pcent' | tail -n 1 | tr -d '\n' | tr -d ' '

# echo -n '#[fg=yellow]'; f publicip
&& f "bash" "$HOME/src/github.com/jonmosco/kube-tmux/kube.tmux"

# echo -n '#[fg=default]'; f wifi.connected
# "date" '+%a %H:%M %m/%d'
[[ $(battery.sh) -lt 50 ]] && echo -n '#[fg=red]' && f battery.sh && echo -n "%" 
