xkb_symbols "hjkl" {
    key <FK09> { [ Left, FK09 ] };
    key <FK10> { [ Down, FK10 ] };
    key <FK11> { [ Up, FK11 ] };
    key <FK12> { [ Right, FK12 ] };
};

xkb_symbols "ctrl2caps_caps2esc" {
    key <CAPS> { [ Control_L, Control_L ] };
    key <LCTRL> { [ Escape ] };
    modifier_map  Control { <CAPS>, <LCTL> };
};

xkb_symbols "super_esc" {
    replace key <CAPS> { [ Control_L, Control_L ] };
    replace key <LCTL> { [ Escape ] };
    replace key <ESC> { [ quoteleft, asciitilde ] };
};

xkb_symbols "menu_esc" {
    key <MENU> { [ Escape ] };
};

