--force-dark-mode --disable-gpu-driver-bug-workarounds --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --remote-debugging-port=9222 --enable-blink-features=ShadowDOMV0,CustomElementsV0,HTMLImports
