# --force-dark-mode 
# --enable-zero-copy --remote-debugging-port=9222 --gtk-version=4 --enable-features=UseOzonePlatform --ozone-platform=wayland 
# --disable-gpu-driver-bug-workarounds --ignore-gpu-blocklist --enable-gpu-rasterization 

