--force-dark-mode
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--gtk-version=4
