# vim:ft=yaml

# https://github.com/fd0/grobi/blob/master/doc/grobi.conf
# The commands listed in execute_after will be run after an output
# configuration was changed.
execute_after:
  - /home/rok/src/bin/key.xmodmap_reset

on_failure:
  - xrandr --auto

rules:
  - name: Docking Station
    outputs_connected: [DP-0, DP-1]
    outputs_present: []

    # when this rule matches, HDMI2 and HDMI3 are activated in their default
    # resolution and set besides each other in a typical dual-monitor
    # configuration: left is HDMI2, right is HDMI3
    configure_row:
        - DP-1
        - DP-0
        - eDP-1-1

    # atomic instructs grobi to only call xrandr once and configure all the
    # outputs. This does not always work with all graphic cards.
    atomic: true

    # For the output HDMI3, the flag --primary will be added to the xrandr
    # call, so that e.g. the tray icons are displayed on this monitor (requires
    # the window manager to do this).
    primary: DP-0

    # Additional commands can be specified per rule, in this case we make sure
    # that xautolock is enabled and locks the screen after a while.
    # execute_after:
    #   - xautolock -enable
    #
    execute_after:
      - bash /home/rok/.screenlayout/3.sh
      - bspc monitor DP-1 -d 1 2 3
      - bspc monitor DP-0 -d 4 5 6
      - bspc monitor eDP-1-1 -d 7 8 9

  - name: Fallback
    configure_single: eDP1-1
    execute_after:
      - bspc monitor eDP-1-1 -d 1 2 3 4 5 6 7 8 9
