hi clear
syntax reset
highlight! AquaBold        ctermfg=108 guifg=#89b482
highlight! Aqua            ctermfg=108 guifg=#89b482
highlight! AquaItalic      ctermfg=108 guifg=#89b482
highlight! AquaSign        ctermfg=108 ctermbg=236 guifg=#89b482 guibg=#32302f
highlight! BlueBold        ctermfg=109 guifg=#7daea3
highlight! Blue            ctermfg=109 guifg=#7daea3
highlight! BlueItalic      ctermfg=109 guifg=#7daea3
highlight! BlueSign        ctermfg=109 ctermbg=236 guifg=#7daea3 guibg=#32302f
highlight! Boolean         ctermfg=175 guifg=#d3869b
highlight! BufferCurrent   ctermfg=223 ctermbg=239 guifg=#ddc7a1 guibg=#5a524c
highlight! BufferCurrentIndex  ctermfg=223 ctermbg=239 guifg=#ddc7a1 guibg=#5a524c
highlight! BufferCurrentMod  ctermfg=109 ctermbg=239 guifg=#7daea3 guibg=#5a524c
highlight! BufferCurrentSign  ctermfg=246 ctermbg=239 guifg=#a89984 guibg=#5a524c
highlight! BufferCurrentTarget  cterm=bold ctermfg=167 ctermbg=239 gui=bold guifg=#ea6962 guibg=#5a524c
highlight! BufferInactive  ctermfg=245 ctermbg=237 guifg=#928374 guibg=#45403d
highlight! BufferInactiveIndex  ctermfg=245 ctermbg=237 guifg=#928374 guibg=#45403d
highlight! BufferInactiveMod  ctermfg=245 ctermbg=237 guifg=#928374 guibg=#45403d
highlight! BufferInactiveSign  ctermfg=243 ctermbg=237 guifg=#7c6f64 guibg=#45403d
highlight! BufferInactiveTarget  cterm=bold ctermfg=214 ctermbg=237 gui=bold guifg=#d8a657 guibg=#45403d
highlight! BufferTabpageFill  ctermfg=235 ctermbg=235 guifg=#282828 guibg=#282828
highlight! BufferTabpages  cterm=bold ctermfg=235 ctermbg=246 gui=bold guifg=#282828 guibg=#a89984
highlight! BufferVisible   ctermfg=223 ctermbg=237 guifg=#ddc7a1 guibg=#45403d
highlight! BufferVisibleIndex  ctermfg=223 ctermbg=237 guifg=#ddc7a1 guibg=#45403d
highlight! BufferVisibleMod  ctermfg=109 ctermbg=237 guifg=#7daea3 guibg=#45403d
highlight! BufferVisibleSign  ctermfg=246 ctermbg=237 guifg=#a89984 guibg=#45403d
highlight! BufferVisibleTarget  cterm=bold ctermfg=214 ctermbg=237 gui=bold guifg=#d8a657 guibg=#45403d
highlight! Character       ctermfg=142 guifg=#a9b665
highlight! CmpItemAbbrMatch  cterm=bold ctermfg=142 gui=bold guifg=#a9b665
highlight! CmpItemAbbrMatchFuzzy  cterm=bold ctermfg=142 gui=bold guifg=#a9b665
highlight! ColorColumn     ctermbg=236 guibg=#32302f
highlight! Comment         cterm=italic ctermfg=245 gui=italic guifg=#928374
highlight! Conceal         ctermfg=239 guifg=#5a524c
highlight! Conditional     ctermfg=167 guifg=#ea6962
highlight! Constant        ctermfg=108 guifg=#89b482
highlight! CurrentWord     ctermbg=237 guibg=#3c3836
highlight! CursorColumn    ctermbg=236 guibg=#32302f
highlight! Cursor          cterm=reverse gui=reverse
highlight! CursorLine      ctermbg=236 guibg=#32302f
highlight! CursorLineNr    ctermfg=245 ctermbg=236 guifg=#928374 guibg=#32302f
highlight! debugBreakpoint  ctermfg=235 ctermbg=167 guifg=#282828 guibg=#ea6962
highlight! Debug           ctermfg=208 guifg=#e78a4e
highlight! debugPC         ctermfg=235 ctermbg=142 guifg=#282828 guibg=#a9b665
highlight! Define          ctermfg=175 guifg=#d3869b
highlight! Delimiter       ctermfg=223 guifg=#d4be98
highlight! DiffAdd         ctermbg=22 guibg=#34381b
highlight! DiffChange      ctermbg=17 guibg=#0e363e
highlight! DiffDelete      ctermbg=52 guibg=#402120
highlight! DiffText        ctermfg=235 ctermbg=109 guifg=#282828 guibg=#7daea3
highlight! Directory       ctermfg=142 guifg=#a9b665
" highlight! EndOfBuffer     ctermfg=239 ctermbg=235 guifg=#5a524c guibg=#282828
highlight! Error           ctermfg=167 guifg=#ea6962
highlight! ErrorFloat      ctermfg=167 ctermbg=237 guifg=#ea6962 guibg=#45403d
highlight! ErrorMsg        cterm=bold,underline ctermfg=167 gui=bold,underline guifg=#ea6962
highlight! ErrorText       cterm=underline gui=undercurl guisp=#ea6962
highlight! Exception       ctermfg=167 guifg=#ea6962
highlight! Fg              ctermfg=223 guifg=#d4be98
highlight! Float           ctermfg=175 guifg=#d3869b
highlight! FoldColumn      ctermfg=245 ctermbg=236 guifg=#928374 guibg=#32302f
highlight! Folded          ctermfg=245 ctermbg=236 guifg=#928374 guibg=#32302f
highlight! Function        ctermfg=142 guifg=#a9b665
highlight! GreenBold       ctermfg=142 guifg=#a9b665
highlight! Green           ctermfg=142 guifg=#a9b665
highlight! GreenItalic     ctermfg=142 guifg=#a9b665
highlight! GreenSign       ctermfg=142 ctermbg=236 guifg=#a9b665 guibg=#32302f
highlight! Grey            ctermfg=245 guifg=#928374
highlight! HintFloat       ctermfg=142 ctermbg=237 guifg=#a9b665 guibg=#45403d
highlight! HintText        cterm=underline gui=undercurl guisp=#a9b665
highlight! HopNextKey1     cterm=bold ctermfg=142 gui=bold guifg=#a9b665
highlight! HopNextKey      cterm=bold ctermfg=208 gui=bold guifg=#e78a4e
highlight! Identifier      ctermfg=109 guifg=#7daea3
highlight! Ignore          ctermfg=245 guifg=#928374
highlight! Include         ctermfg=175 guifg=#d3869b
highlight! IncSearch       ctermfg=235 ctermbg=167 guifg=#282828 guibg=#ea6962
highlight! InfoFloat       ctermfg=109 ctermbg=237 guifg=#7daea3 guibg=#45403d
highlight! InfoText        cterm=underline gui=undercurl guisp=#7daea3
highlight! Keyword         ctermfg=167 guifg=#ea6962
highlight! Label           ctermfg=208 guifg=#e78a4e
highlight! LineNr          ctermfg=239 guifg=#5a524c
highlight! Macro           ctermfg=108 guifg=#89b482
highlight! markdownBold    cterm=bold gui=bold
highlight! markdownH1      cterm=bold ctermfg=167 gui=bold guifg=#ea6962
highlight! markdownH2      cterm=bold ctermfg=208 gui=bold guifg=#e78a4e
highlight! markdownH3      cterm=bold ctermfg=214 gui=bold guifg=#d8a657
highlight! markdownH4      cterm=bold ctermfg=142 gui=bold guifg=#a9b665
highlight! markdownH5      cterm=bold ctermfg=109 gui=bold guifg=#7daea3
highlight! markdownH6      cterm=bold ctermfg=175 gui=bold guifg=#d3869b
highlight! markdownItalic  cterm=italic gui=italic
highlight! markdownItalicDelimiter  cterm=italic ctermfg=245 gui=italic guifg=#928374
highlight! markdownUrl     cterm=underline ctermfg=109 gui=underline guifg=#7daea3
highlight! MatchParen      ctermbg=237 guibg=#45403d
highlight! ModeMsg         cterm=bold ctermfg=223 gui=bold guifg=#d4be98
highlight! MoreMsg         cterm=bold ctermfg=214 gui=bold guifg=#d8a657
highlight! NonText         ctermfg=239 guifg=#5a524c
highlight! Normal          ctermfg=223 ctermbg=235 guifg=#d4be98 guibg=#000000
highlight! NormalFloat     ctermfg=223 ctermbg=237 guifg=#ddc7a1 guibg=#45403d
highlight! Number          ctermfg=175 guifg=#d3869b
highlight! Operator        ctermfg=208 guifg=#e78a4e
highlight! OrangeBold      ctermfg=208 guifg=#e78a4e
highlight! Orange          ctermfg=208 guifg=#e78a4e
highlight! OrangeItalic    ctermfg=208 guifg=#e78a4e
highlight! OrangeSign      ctermfg=208 ctermbg=236 guifg=#e78a4e guibg=#32302f
highlight! Pmenu           ctermfg=223 ctermbg=237 guifg=#ddc7a1 guibg=#45403d
highlight! PmenuSbar       ctermbg=237 guibg=#45403d
highlight! PmenuSel        ctermfg=237 ctermbg=246 guifg=#45403d guibg=#a89984
highlight! PmenuThumb      ctermbg=243 guibg=#7c6f64
highlight! PreCondit       ctermfg=175 guifg=#d3869b
highlight! PreProc         ctermfg=175 guifg=#d3869b
highlight! PurpleBold      ctermfg=175 guifg=#d3869b
highlight! Purple          ctermfg=175 guifg=#d3869b
highlight! PurpleItalic    ctermfg=175 guifg=#d3869b
highlight! PurpleSign      ctermfg=175 ctermbg=236 guifg=#d3869b guibg=#32302f
highlight! Question        ctermfg=214 guifg=#d8a657
highlight! QuickFixLine    cterm=bold ctermfg=175 gui=bold guifg=#d3869b
highlight! RedBold         ctermfg=167 guifg=#ea6962
highlight! Red             ctermfg=167 guifg=#ea6962
highlight! RedItalic       ctermfg=167 guifg=#ea6962
highlight! RedSign         ctermfg=167 ctermbg=236 guifg=#ea6962 guibg=#32302f
highlight! Repeat          ctermfg=167 guifg=#ea6962
highlight! Search          ctermfg=235 ctermbg=142 guifg=#282828 guibg=#a9b665
highlight! SignColumn      ctermfg=223 ctermbg=236 guifg=#d4be98 guibg=#000000
highlight! SpecialChar     ctermfg=214 guifg=#d8a657
highlight! SpecialComment  cterm=italic ctermfg=245 gui=italic guifg=#928374
highlight! Special         ctermfg=214 guifg=#d8a657
highlight! SpecialKey      ctermfg=239 guifg=#5a524c
highlight! SpellBad        cterm=underline gui=undercurl guisp=#ea6962
highlight! SpellCap        cterm=underline gui=undercurl guisp=#7daea3
highlight! SpellLocal      cterm=underline gui=undercurl guisp=#89b482
highlight! SpellRare       cterm=underline gui=undercurl guisp=#d3869b
highlight! Statement       ctermfg=167 guifg=#ea6962
highlight! StatusLine      none
" highlight! StatusLine      ctermfg=223 ctermbg=236 guifg=#ddc7a1 guibg=#32302f
" highlight! StatusLineNC    ctermfg=245 ctermbg=236 guifg=#928374 guibg=#32302f
" highlight! StatusLineTerm  ctermfg=223 ctermbg=236 guifg=#ddc7a1 guibg=#32302f
" highlight! StatusLineTermNC  ctermfg=245 ctermbg=236 guifg=#928374 guibg=#32302f
highlight! StorageClass    ctermfg=208 guifg=#e78a4e
highlight! String          ctermfg=142 guifg=#a9b665
highlight! Structure       ctermfg=208 guifg=#e78a4e
highlight! Substitute      ctermfg=235 ctermbg=214 guifg=#282828 guibg=#d8a657
highlight! TabLine         ctermfg=223 ctermbg=240 guifg=#ddc7a1 guibg=#504945
highlight! TabLineFill     ctermfg=223 ctermbg=236 guifg=#ddc7a1 guibg=#32302f
highlight! TabLineSel      ctermfg=235 ctermbg=246 guifg=#282828 guibg=#a89984
highlight! Tag             ctermfg=208 guifg=#e78a4e
highlight! TelescopeMatching  cterm=bold ctermfg=142 gui=bold guifg=#a9b665
highlight! Terminal        ctermfg=223 ctermbg=235 guifg=#d4be98 guibg=#282828
highlight! Title           cterm=bold ctermfg=208 gui=bold guifg=#e78a4e
highlight! Todo            cterm=italic ctermfg=175 gui=italic guifg=#d3869b
highlight! ToolbarButton   ctermfg=235 ctermbg=246 guifg=#282828 guibg=#a89984
highlight! ToolbarLine     ctermfg=223 ctermbg=237 guifg=#ddc7a1 guibg=#45403d
highlight! TSDanger        cterm=bold ctermfg=235 ctermbg=167 gui=bold guifg=#282828 guibg=#ea6962
highlight! TSEmphasis      cterm=italic gui=italic
highlight! TSNote          cterm=bold ctermfg=235 ctermbg=109 gui=bold guifg=#282828 guibg=#7daea3
highlight! TSStrong        cterm=bold gui=bold
highlight! TSUnderline     cterm=underline gui=underline
highlight! TSWarning       cterm=bold ctermfg=235 ctermbg=214 gui=bold guifg=#282828 guibg=#d8a657
highlight! Type            ctermfg=214 guifg=#d8a657
highlight! Typedef         ctermfg=167 guifg=#ea6962
highlight! Underlined      cterm=underline gui=underline
highlight! VertSplit       ctermfg=239 guifg=#32302f guibg=#32302f
highlight! Visual          ctermbg=237 guibg=#45403d
highlight! VisualNOS       ctermbg=237 guibg=#45403d
highlight! WarningFloat    ctermfg=214 ctermbg=237 guifg=#d8a657 guibg=#45403d
highlight! WarningMsg      cterm=bold ctermfg=214 gui=bold guifg=#d8a657
highlight! WarningText     cterm=underline gui=undercurl guisp=#d8a657
highlight! Whitespace      ctermfg=239 guifg=#5a524c
highlight! YellowBold      ctermfg=214 guifg=#d8a657
highlight! Yellow          ctermfg=214 guifg=#d8a657
highlight! YellowItalic    ctermfg=214 guifg=#d8a657
highlight! YellowSign      ctermfg=214 ctermbg=236 guifg=#d8a657 guibg=#32302f


highlight! link CmpItemAbbrDeprecated Fg
highlight! link CmpItemAbbr Fg
highlight! link CmpItemKindClass Yellow
highlight! link CmpItemKindColor Aqua
highlight! link CmpItemKindConstant Blue
highlight! link CmpItemKindConstructor Green
highlight! link CmpItemKindEnumMember Purple
highlight! link CmpItemKindEnum Yellow
highlight! link CmpItemKindEvent Orange
highlight! link CmpItemKindField Green
highlight! link CmpItemKindFile Aqua
highlight! link CmpItemKindFolder Aqua
highlight! link CmpItemKindFunction Green
highlight! link CmpItemKindInterface Yellow
highlight! link CmpItemKindKeyword Red
highlight! link CmpItemKindMethod Green
highlight! link CmpItemKindModule Yellow
highlight! link CmpItemKindOperator Orange
highlight! link CmpItemKindProperty Blue
highlight! link CmpItemKindReference Aqua
highlight! link CmpItemKindSnippet Aqua
highlight! link CmpItemKindStruct Yellow
highlight! link CmpItemKindText Fg
highlight! link CmpItemKindTypeParameter Yellow
highlight! link CmpItemKindUnit Purple
highlight! link CmpItemKindValue Purple
highlight! link CmpItemKindVariable Blue
highlight! link CmpItemKind Yellow
highlight! link CmpItemMenu Fg
highlight! link CursorIM Cursor
highlight! link DiagnosticError ErrorText
highlight! link DiagnosticFloatingError ErrorFloat
highlight! link DiagnosticFloatingHint HintFloat
highlight! link DiagnosticFloatingInfo InfoFloat
highlight! link DiagnosticFloatingWarn WarningFloat
highlight! link DiagnosticHint HintText
highlight! link DiagnosticInfo InfoText
highlight! link DiagnosticSignError RedSign
highlight! link DiagnosticSignHint AquaSign
highlight! link DiagnosticSignInfo BlueSign
highlight! link DiagnosticSignWarn YellowSign
highlight! link DiagnosticUnderlineError ErrorText
highlight! link DiagnosticUnderlineHint HintText
highlight! link DiagnosticUnderlineInfo InfoText
highlight! link DiagnosticUnderlineWarn WarningText
highlight! link DiagnosticVirtualTextError VirtualTextError
highlight! link DiagnosticVirtualTextHint VirtualTextHint
highlight! link DiagnosticVirtualTextInfo VirtualTextInfo
highlight! link DiagnosticVirtualTextWarn VirtualTextWarning
highlight! link DiagnosticWarn WarningText
highlight! link diffAdded Green
highlight! link diffChanged Blue
highlight! link diffFile Aqua
highlight! link diffIndexLine Purple
highlight! link diffLine Grey
highlight! link diffNewFile Orange
highlight! link diffOldFile Yellow
highlight! link diffRemoved Red
" highlight! link GitSignsAdd GreenSign
" highlight! link GitSignsAddLn DiffAdd
" highlight! link GitSignsAddNr Green
" highlight! link GitSignsChange BlueSign
" highlight! link GitSignsChangeLn DiffChange
" highlight! link GitSignsChangeNr Blue
" highlight! link GitSignsCurrentLineBlame Grey
" highlight! link GitSignsDeleteLn DiffDelete
" highlight! link GitSignsDeleteNr Red
" highlight! link GitSignsDelete RedSign
highlight! link healthError Red
highlight! link healthSuccess Green
highlight! link healthWarning Yellow
highlight! link HopNextKey2 Green
highlight! link HopUnmatched Grey
highlight! link iCursor Cursor
highlight! link IndentBlanklineChar LineNr
highlight! link IndentBlanklineContextChar Grey
highlight! link IndentBlanklineSpaceCharBlankline LineNr
highlight! link IndentBlanklineSpaceChar LineNr
highlight! link lCursor Cursor
highlight! link LspDiagnosticsDefaultError ErrorText
highlight! link LspDiagnosticsDefaultHint HintText
highlight! link LspDiagnosticsDefaultInformation InfoText
highlight! link LspDiagnosticsDefaultWarning WarningText
highlight! link LspDiagnosticsFloatingError ErrorFloat
highlight! link LspDiagnosticsFloatingHint HintFloat
highlight! link LspDiagnosticsFloatingInformation InfoFloat
highlight! link LspDiagnosticsFloatingWarning WarningFloat
highlight! link LspDiagnosticsSignError RedSign
highlight! link LspDiagnosticsSignHint AquaSign
highlight! link LspDiagnosticsSignInformation BlueSign
highlight! link LspDiagnosticsSignWarning YellowSign
highlight! link LspDiagnosticsUnderlineError ErrorText
highlight! link LspDiagnosticsUnderlineHint HintText
highlight! link LspDiagnosticsUnderlineInformation InfoText
highlight! link LspDiagnosticsUnderlineWarning WarningText
highlight! link LspDiagnosticsVirtualTextError VirtualTextError
highlight! link LspDiagnosticsVirtualTextHint VirtualTextHint
highlight! link LspDiagnosticsVirtualTextInformation VirtualTextInfo
highlight! link LspDiagnosticsVirtualTextWarning VirtualTextWarning
highlight! link LspReferenceRead CurrentWord
highlight! link LspReferenceText CurrentWord
highlight! link LspReferenceWrite CurrentWord
highlight! link markdownBlockquote Grey
highlight! link markdownBoldDelimiter Grey
" highlight! link markdownCodeBlock Aqua
" highlight! link markdownCodeDelimiter Aqua
" highlight! link markdownCode Green
highlight! link markdownHeadingDelimiter Grey
highlight! link markdownHeadingRule Grey
highlight! link markdownIdDeclaration markdownLinkText
highlight! link markdownId Yellow
highlight! link markdownLinkDelimiter Grey
highlight! link markdownLinkTextDelimiter Grey
highlight! link markdownLinkText Purple
highlight! link markdownListMarker Red
highlight! link markdownOrderedListMarker Red
highlight! link markdownRule Purple
highlight! link markdownUrlDelimiter Grey
highlight! link markdownUrlTitleDelimiter Green
highlight! link TelescopeBorder Grey
highlight! link TelescopePromptPrefix Orange
highlight! link TelescopeSelection DiffAdd
highlight! link TermCursor Cursor
highlight! link TroubleCode Grey
highlight! link TroubleSource Grey
highlight! link TroubleText Fg
highlight! link TSAnnotation Purple
highlight! link TSAttribute Purple
highlight! link TSBoolean Purple
highlight! link TSCharacter Aqua
highlight! link TSComment Comment
highlight! link TSConditional Red
highlight! link TSConstant Fg
highlight! link TSConstBuiltin BlueItalic
highlight! link TSConstMacro BlueItalic
highlight! link TSConstructor GreenBold
highlight! link TSException Red
highlight! link TSField Green
highlight! link TSFloat Purple
highlight! link TSFuncBuiltin GreenBold
highlight! link TSFuncMacro GreenBold
highlight! link TSFunction GreenBold
highlight! link TSInclude Red
highlight! link TSKeywordFunction Red
highlight! link TSKeywordOperator Orange
highlight! link TSKeyword Red
highlight! link TSLabel Orange
highlight! link TSMath Blue
highlight! link TSMethod GreenBold
highlight! link TSNamespace YellowItalic
highlight! link TSNone Fg
highlight! link TSNumber Purple
highlight! link TSOperator Orange
highlight! link TSParameter Fg
highlight! link TSParameterReference Fg
highlight! link TSProperty Fg
highlight! link TSPunctBracket Fg
highlight! link TSPunctDelimiter Grey
highlight! link TSPunctSpecial Blue
highlight! link TSRepeat Red
highlight! link TSStrike Grey
highlight! link TSString Aqua
highlight! link TSStringEscape Green
highlight! link TSStringRegex Green
highlight! link TSStructure BlueItalic
highlight! link TSSymbol Fg
highlight! link TSTagDelimiter Green
highlight! link TSTag Orange
highlight! link TSText Green
highlight! link TSTypeBuiltin YellowItalic
highlight! link TSType Yellow
highlight! link TSURI markdownUrl
highlight! link TSVariableBuiltin BlueItalic
highlight! link TSVariable Fg
highlight! link vCursor Cursor
highlight! link VirtualTextError Grey
highlight! link VirtualTextError Red
highlight! link VirtualTextHint Green
highlight! link VirtualTextHint Grey
highlight! link VirtualTextInfo Blue
highlight! link VirtualTextInfo Grey
highlight! link VirtualTextWarning Grey
highlight! link VirtualTextWarning Yellow
highlight! link WildMenu PmenuSel
