highlight! Normal          ctermfg=252 ctermbg=233 guifg=#D9D9D9 guibg=#000000
highlight! LineNr          ctermfg=101 ctermbg=234 guifg=#999872 guibg=#000000
highlight! Visual          ctermbg=23 guibg=#007173
highlight! VisualNOS       ctermbg=23 guibg=#007173
highlight! Comment         ctermfg=65 guifg=#719872
highlight! Number          ctermfg=222 guifg=#FFDE99
highlight! Float           ctermfg=222 guifg=#FFDE99
highlight! Boolean         ctermfg=103 guifg=#999ABD
highlight! String          ctermfg=109 guifg=#98BCBD
highlight! Constant        ctermfg=73 guifg=#6FBCBD
highlight! Character       ctermfg=174 guifg=#E09B99
highlight! Delimiter       ctermfg=137 guifg=#BE9873
highlight! StringDelimiter  ctermfg=137 guifg=#BE9873
highlight! Statement       ctermfg=108 gui=bold guifg=#98BC99
highlight! Conditional     ctermfg=110 guifg=#98BEDE
highlight! Repeat          ctermfg=68 guifg=#719CDF
highlight! Todo            ctermfg=161 ctermbg=16 guifg=#E12672
highlight! Function        ctermfg=187 guifg=#DFDEBD
highlight! Define          ctermfg=173 guifg=#E19972
highlight! Macro           ctermfg=173 guifg=#E19972
highlight! Include         ctermfg=173 guifg=#E19972
highlight! PreCondit       ctermfg=173 guifg=#E19972
highlight! PreProc         ctermfg=143 guifg=#BDBB72
highlight! Identifier      cterm=bold ctermfg=217 guifg=#FFBFBD
highlight! Type            ctermfg=179 gui=bold guifg=#DFBC72
highlight! Operator        ctermfg=186 guifg=#DEDD99
highlight! Keyword         ctermfg=168 guifg=#E17899
highlight! Exception       ctermfg=161 guifg=#E12672
highlight! Structure       ctermfg=116 guifg=#97DDDF
highlight! Error           ctermfg=252 ctermbg=52 guifg=#D9D9D9 guibg=#730B00
highlight! ErrorMsg        ctermfg=252 ctermbg=52 guifg=#D9D9D9 guibg=#730B00
highlight! Underlined      cterm=underline ctermfg=181 gui=underline guifg=#E0BEBC
highlight! ColorColumn     ctermbg=232 guibg=#060606
highlight! CursorLine      cterm=underline ctermbg=232 guibg=#060606
highlight! CursorLineNr    cterm=underline ctermfg=131 ctermbg=232 gui=bold guifg=#BE7572 guibg=#060606
highlight! CursorColumn    ctermbg=232 guibg=#060606
highlight! NormalFloat     ctermbg=232 guibg=#060606
highlight! Directory       ctermfg=187 guifg=#DFDEBD
highlight! DiffAdd         ctermbg=22 guibg=#006F00
highlight! DiffDelete      ctermbg=95 gui=bold guibg=#9A7372
highlight! DiffChange      ctermbg=236 guibg=#3F3F3F
highlight! DiffText        cterm=bold ctermbg=52 gui=bold guibg=#730B00
highlight! VertSplit       cterm=reverse ctermfg=16 ctermbg=16 gui=reverse
highlight! Folded          ctermfg=101 ctermbg=234 guifg=#999872 guibg=#252525
highlight! FoldColumn      ctermfg=144 ctermbg=234 guifg=#BDBC98 guibg=#252525
highlight! MatchParen      ctermbg=236 guibg=#3F3F3F
highlight! ModeMsg         cterm=bold ctermfg=173 gui=bold guifg=#E19972
highlight! NonText         ctermfg=59 gui=bold guifg=#727272
highlight! MoreMsg         ctermfg=173 gui=bold guifg=#E19972
highlight! Pmenu           ctermfg=234 ctermbg=224 guifg=#252525 guibg=#FFDFDF
highlight! PmenuSel        ctermfg=252 ctermbg=89 guifg=#D9D9D9 guibg=#9B1D72
highlight! PmenuSbar       ctermbg=65 guibg=#719872
highlight! PmenuThumb      ctermbg=23 guibg=#007173
highlight! Search          ctermfg=252 ctermbg=24 guifg=#D9D9D9 guibg=#007299
highlight! IncSearch       cterm=reverse ctermfg=220 ctermbg=234 gui=reverse guifg=#FFDD00 guibg=#252525
highlight! Special         ctermfg=216 guifg=#FFBD98
highlight! SpecialKey      ctermfg=59 guifg=#727272
highlight! StatusLine      cterm=bold,reverse ctermfg=95 ctermbg=187 gui=bold,reverse guifg=#9A7372 guibg=#DFDEBD
highlight! StatusLineNC    cterm=reverse ctermfg=235 ctermbg=187 gui=reverse guifg=#333233 guibg=#DFDEBD
highlight! StatusLineTerm  cterm=bold,reverse ctermfg=95 ctermbg=187 gui=bold,reverse guifg=#9A7372 guibg=#DFDEBD
highlight! StatusLineTermNC  cterm=bold,reverse ctermfg=235 ctermbg=187 gui=bold,reverse guifg=#333233 guibg=#DFDEBD
highlight! TabLineFill     cterm=reverse ctermfg=235 gui=reverse guifg=#333233
highlight! TabLineSel      cterm=bold ctermfg=187 ctermbg=23 gui=bold guifg=#DFDEBD guibg=#007173
highlight! TabLine         cterm=underline ctermfg=245 ctermbg=237 gui=underline guibg=#4B4B4B
highlight! WildMenu        ctermfg=95 ctermbg=184 guifg=#9A7372 guibg=#DEDC00
highlight! Title           ctermfg=181 gui=bold guifg=#E0BEBC
highlight! Question        ctermfg=179 gui=bold guifg=#DFBC72
highlight! WarningMsg      ctermfg=179 guifg=#DFBC72
highlight! SignColumn      ctermfg=173 ctermbg=233 guifg=#E19972 guibg=#000000
highlight! diffAdded       ctermfg=108 guifg=#98BC99
highlight! diffRemoved     ctermfg=174 guifg=#E09B99
highlight! Conceal         ctermfg=254 ctermbg=232 guifg=#E9E9E9 guibg=#060606
highlight! Ignore          ctermfg=236 ctermbg=233 guifg=#3F3F3F guibg=#171717
