set background=dark
let g:colors_name="vscode-dark"

hi link LineNr Comment
hi link CursorLineNr Comment
hi Folded guibg=NONE guifg=#8c0809 gui=underline cterm=underline
hi Foldcolumn guibg=NONE
hi link VertSplit Comment

hi SignColumn      ctermfg=14 ctermbg=234 guifg=Cyan guibg=#1E1E1E
hi Visual          ctermbg=24 guibg=#264F78
hi CursorColumn    ctermbg=235 guibg=#222222
hi ColorColumn     ctermbg=235 guibg=#222222
hi MatchParen      ctermbg=239 guibg=#51504F
hi StatusLine      ctermfg=188 ctermbg=237 guifg=#D4D4D4 guibg=#373737
hi StatusLineNC    ctermfg=188 ctermbg=235 guifg=#D4D4D4 guibg=#252526
hi Pmenu           ctermfg=250 ctermbg=236 guifg=#BBBBBB guibg=#2D2D30
hi PmenuSel        ctermfg=250 ctermbg=24 guifg=#BBBBBB guibg=#073655
hi IncSearch       ctermbg=58 guibg=#4B5632
hi Search          ctermbg=24 guibg=#264F78
hi Directory       ctermfg=75 ctermbg=234 guifg=#569CD6 guibg=#1E1E1E
hi Normal          ctermfg=188 ctermbg=234 guifg=#D4D4D4 guibg=#1E1E1E
hi Boolean         ctermfg=75 guifg=#569CD6
hi Character       ctermfg=173 guifg=#CE9178
hi Comment         ctermfg=65 guifg=#6A9955
hi Conditional     ctermfg=176 guifg=#C586C0
hi Constant        ctermfg=75 guifg=#569CD6
hi Define          ctermfg=176 guifg=#C586C0
hi DiffAdd         ctermbg=58 guibg=#4B5632
hi DiffDelete      ctermfg=12 ctermbg=52 guifg=Blue guibg=#6F1313
hi DiffChange      ctermbg=52 guibg=#4B1818
hi DiffText        ctermbg=52 guibg=#6F1313
hi WarningMsg      ctermfg=173 ctermbg=234 guifg=#CE9178 guibg=#1E1E1E
hi Float           ctermfg=151 guifg=#B5CEA8
hi Function        ctermfg=187 guifg=#DCDCAA
hi Identifier      ctermfg=117 guifg=#9CDCFE
hi Keyword         ctermfg=176 guifg=#C586C0
hi Label           ctermfg=176 guifg=#C586C0
hi Number          ctermfg=151 guifg=#B5CEA8
hi Special         ctermfg=179 guifg=#D7BA7D
hi Operator        ctermfg=188 guifg=#D4D4D4
hi PreProc         ctermfg=176 guifg=#C586C0
hi SpecialKey      ctermfg=75 guifg=#569CD6
hi Statement       ctermfg=176 guifg=#C586C0
hi StorageClass    ctermfg=75 guifg=#569CD6
hi String          ctermfg=173 guifg=#CE9178
hi Tag             ctermfg=188 guifg=#D4D4D4
hi Title           cterm=bold gui=bold
hi Todo            ctermbg=237 guibg=#373737
hi Type            ctermfg=75 guifg=#569CD6
hi Underlined      cterm=underline gui=underline

hi SignifySignAdd    ctermfg=green  guifg=#696969 cterm=NONE guibg=NONE
hi SignifySignDelete ctermfg=red    guifg=#696969 cterm=NONE guibg=NONE
hi SignifySignChange ctermfg=yellow guifg=#696969 cterm=NONE guibg=NONE
