#!/usr/bin/env bash

cd ~/src/github.com/sumneko/lua-language-server
command -v ninja

linux() {
    [[ "$OSTYPE" == "linux-gnu"* ]]
}

darwin() {
    [[ "$OSTYPE" == "darwin"* ]]
}

if linux; then
    command -v ninja
    cd 3rd/luamake
    ninja -f ninja/linux.ninja
    cd ../..
    ./3rd/luamake/luamake rebuild
fi

if darwin; then
    cd 3rd/luamake
    ninja -f ninja/macos.ninja
    cd ../..
    ./3rd/luamake/luamake rebuild
fi

# ninja -f ninja/linux.ninja
# cd ../..
# ./3rd/luamake/luamake rebuild
