#!/usr/bin/env bash
# vim:foldmethod=marker

# cleanup {{{
set -exuo pipefail 

command -v stow
cd ~/src/configs

rmf() { rm -vrf "$1" || true; }
emptyd() { rmf "$1"; mkdir -p "$1"; }

emptyd $HOME/.config/fish
emptyd $HOME/.config/fish/functions
emptyd $HOME/.config/alacritty
emptyd $HOME/.config/youtube-dl
emptyd $HOME/.config/bat
emptyd $HOME/.config/bc
emptyd $HOME/.config/colorls
emptyd $HOME/.config/aria2
emptyd $HOME/.config/fontconfig
emptyd $HOME/.config/mpv
emptyd $HOME/.config/TabNine
emptyd $HOME/.config/vifm
emptyd $HOME/.config/fcitx
emptyd $HOME/.config/pulse
rmf $HOME/.scripts
rmf $HOME/.config/nvim
rmf $HOME/.config/sxhkd
rmf $HOME/.config/fd
rmf $HOME/.config/zathura
rmf $HOME/.config/autorandr
rmf $HOME/.config/karabiner
rmf $HOME/.config/dunst
rmf $HOME/.config/bspwm
rmf $HOME/.config/mimeapps.list
rmf $HOME/.config/hub
rmf $HOME/.config/nvim
mkdir $HOME/.config/nvim 
rmf $HOME/.config/kitty
rmf ~/.inputrc
rmf ~/.bashrc
rmf ~/.tool-versions
rmf ~/.asoundrc
rmf ~/.bcrc
rmf ~/.xprofile
rmf ~/.moprc
rmf ~/.zshrc
rmf ~/.Xresources
rmf ~/.tool-versions
rmf ~/.xinitrc
rmf ~/.Xmodmap
rmf ~/.bash_profile
rmf ~/.bash_defaults
rmf ~/.tmux.conf
rmf ~/.w3m
rmf ~/.xsession
rmf ~/.yabairc
rmf ~/.zshrc
rmf ~/.pacman
rmf ~/.pam_environment
rmf ~/.gitignore
rmf ~/.ripgreprc
rmf ~/.idravimrc
rmf ~/.config/.ideavimrc
rmf ~/.config/autostart
rmf ~/.config/grobi.conf
rmf ~/.config/rofi
rmf ~/.config/wezterm
rmf ~/.skhdrc
# }}}

stow -v --target $HOME "home"
