" let g:neoformat_enabled_typescript = ['prettier']
" let g:neoformat_enabled_typescriptreact = ['prettier']
" let g:neoformat_enabled_javascript = ['prettier']
" let g:neoformat_enabled_html = ['prettier']
" let g:neoformat_enabled_lua = ['stylua']
" let g:neoformat_enabled_go = ['gofumpt']
" let g:neoformat_enabled_sql = ['sql-formatter']
" let g:neoformat_lua_stylua = {
"         \ 'exe': 'stylua',
"         \ 'args': ['--indent-type=Spaces', '--indent-width=4' , '--search-parent-directories', '--stdin-filepath', '"%:p"', '--', '-'],
"         \ 'stdin': 1,
" \ }
"
" packadd neoformat
