" set background=light

" colorscheme tomorrow-night
" colorscheme substrata
" colorscheme monotone
" colorscheme monotone
" colorscheme tomorrow-night
colorscheme falcon

hi! link LspDiagnosticsDefaultInformation Comment
hi! link LspDiagnosticsDefaultHint Comment
hi! link LspDiagnosticsDefaultError Comment
hi! link LspDiagnosticsDefaultWarning Comment

hi! link DiagnosticError Comment
hi! link DiagnosticWarn Comment
hi! link DiagnosticInfo Comment
hi! link DiagnosticHint Comment
hi! link DiagnosticUnderlineError Comment
hi! link DiagnosticUnderlineWarn Comment
hi! link DiagnosticUnderlineInfo Comment
hi! link DiagnosticUnderlineHint Comment
hi! link DiagnosticVirtualTextError Comment
hi! link DiagnosticVirtualTextWarn Comment
hi! link DiagnosticVirtualTextInfo Comment
hi! link DiagnosticVirtualTextHint Comment
hi! link DiagnosticFloatingError Comment
hi! link DiagnosticFloatingWarn Comment
hi! link DiagnosticFloatingInfo Comment
hi! link DiagnosticFloatingHint Comment
hi! link DiagnosticSignError Comment
hi! link DiagnosticSignWarn Comment
hi! link DiagnosticSignInfo Comment
hi! link DiagnosticSignHint Comment

hi! VertSplit guibg=NONE
